
--------------------------------------------------------------------------------
 Code_Aster execution

<INFO> prepare environment in /home/promac90/Desktop/simScaleAPI/asterFiles/tmp

--------------------------------------------------------------------------------
 Copying datas

copying .../asterFiles/upload.unv...                                    [  OK  ]
copying .../asterFiles/test1.comm...                                    [  OK  ]
 ` line terminators have been removed from fort.1.1
<INFO> Parameters : memory 8000 MB - time limit 7200 s

--------------------------------------------------------------------------------
 Content of /home/promac90/Desktop/simScaleAPI/asterFiles/tmp before execution

total 512
drwx------ 3 promac90 promac90   4096 Nov  3 13:38 .
drwxr-xr-x 3 promac90 promac90   4096 Nov  3 13:38 ..
-rw-rw-r-- 1 promac90 promac90   1108 Nov  3 13:38 846499.export
drwxr-xr-x 2 promac90 promac90   4096 Nov  3 13:38 REPE_OUT
-rw-rw-r-- 1 promac90 promac90   2489 Nov  3 13:38 config.txt
-rw-rw-r-- 1 promac90 promac90   2845 Nov  3 13:38 fort.1.1
-rw-rw-r-- 1 promac90 promac90 499589 Nov  3 13:38 fort.20


--------------------------------------------------------------------------------
 Code_Aster run

<INFO> Command line 1 :
<INFO> /usr/bin/python3 fort.1  --num_job=846499 --mode=interactif --rep_outils=/home/promac90/aster/outils --rep_mat=/home/promac90/aster/15.2/share/aster/materiau --rep_dex=/home/promac90/aster/15.2/share/aster/datg --numthreads=2 --suivi_batch --tpmax=7200.0 --memjeveux=1000.0
<INFO> Content of the file to execute
# ------------------------------------------------------------------------------------------
# coding=utf-8

# temporarly added for compatibility with code_aster legacy
from math import *

import code_aster
from code_aster.Commands import *

DEBUT(PAR_LOT='NON')

meshL = LIRE_MAILLAGE(FORMAT='IDEAS', UNITE=20)
mesh = DEFI_GROUP(
    reuse=meshL,
 CREA_GROUP_NO=_F(GROUP_MA=('all', ), NOM=('nodes', )),   
MAILLAGE=meshL
);
mesh = CREA_MAILLAGE(LINE_QUAD=_F(TOUT='OUI'), MAILLAGE=meshL)


model = AFFE_MODELE(
    AFFE=_F(MODELISATION=('3D', ), PHENOMENE='MECANIQUE', TOUT='OUI'),
    MAILLAGE=mesh
)

mater = DEFI_MATERIAU(ELAS=_F(E=2.1e+8, NU=0.28))

fieldmat = AFFE_MATERIAU(
    AFFE=_F(GROUP_MA=('v', ), MATER=(mater, )), MODELE=model
)

load = AFFE_CHAR_MECA( 
    DDL_IMPO=_F(DX=0.0, DY=0.0, DZ=0.0, GROUP_MA=('s4' )), 
    MODELE=model, 
    PRES_REP=_F(GROUP_MA=('s23'), PRES=-4.939556511642178) 
)

reslin = MECA_STATIQUE(
    CHAM_MATER=fieldmat,
    EXCIT=_F(CHARGE=load),
    MODELE=model,
     
    SOLVEUR=_F(
        METHODE='MUMPS',
        RESI_RELA=1e-04
    )
)
t2 = POST_RELEVE_T(
  ACTION=_F(
    GROUP_NO=('nodes', ), 
    INTITULE='depl', 
    NOM_CHAM='DEPL',
    NOM_CMP=('DX','DY','DZ', ), 
    OPERATION=('EXTRACTION', ), 
    RESULTAT=reslin
  )
)
reslin = CALC_CHAMP(
    reuse=reslin,
    CONTRAINTE=('SIEF_ELNO'),
    CRITERES=('SIEQ_ELNO'),
   
    RESULTAT=reslin
)



t = POST_RELEVE_T(
  ACTION=_F(
    GROUP_NO=('nodes', ), 
    INTITULE='prprp', 
    NOM_CHAM=('SIEQ_ELNO',),
    NOM_CMP=('VMIS', ), 
    OPERATION=('EXTRACTION', ), 
    RESULTAT=reslin
  )
)




t1 = t.EXTR_TABLE()
t3 = t2.EXTR_TABLE()

data_dict = {t1.NOEUD[i]: ( t1.VMIS[i], t3.DX[i], t3.DY[i], t3.DZ[i]) for i in range(len(t1.NOEUD))}

# Define lists to hold the data
val1_values = []

maxDisp=abs(max(max(t3.DX, key=abs), max(t3.DY, key=abs), max(t3.DZ, key=abs) , key=abs))
maxStress = max(t1.VMIS)
# Open the file and read the data
sortedStress= []
sortedDx = []
sortedDy = []
sortedDz = []
with open('/home/promac90/Desktop/simScaleAPI/asterFiles/order.txt', 'r') as file:
    for line in file:        
        key = line.strip()  # assuming the key is an integer
        if key in data_dict:
            item = data_dict[key]
            sortedStress.append(round(511*item[0]/maxStress))
            sortedDx.append(round(511*item[1]/maxDisp))
            sortedDy.append(round(511*item[2]/maxDisp))
            sortedDz.append(round(511*item[3]/maxDisp))
        else:
            print('not found in data_dict!')


# Create list of dictionaries
result = [
     
    {'stress': sortedStress},
    {'DX': sortedDx},
    {'DY': sortedDy},
    {'DZ': sortedDz},
    {'max': maxStress}
]



# Convert the result to a string representation
result_str = str(result).replace("'", '"')

# Save to a file
with open('/home/promac90/Desktop/simScaleAPI/asterFiles/result.txt', 'w') as outfile:
    outfile.write(result_str)



FIN()
# ------------------------------------------------------------------------------------------

 La plate-forme utilisée ne permet pas d'avoir accès aux valeurs VmPeak/VmSize.

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 15.2.0 modifiée le 22/10/2020                      
                 révision bc8cd7a4aae1 - branche 'v15.2_smeca'                  
                         Copyright EDF R&D 1991 - 2023                          
                                                                                
                    Exécution du : Fri Nov  3 13:38:44 2023                     
                          Nom de la machine : pcLinux                           
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
     Système d'exploitation : Linux-5.15.0-1047-azure-x86_64-with-glibc2.29     
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 3.8.10                           
                           Version de NumPy : 1.17.4                            
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                                  !
   !                                                                                    !
   !     Vous utilisez une vieille version de Code_Aster.                               !
   !                                                                                    !
   !     En mettant à jour votre version, vous bénéficierez des dernières améliorations !
   !     apportées au code depuis 15 mois.                                              !
   !     Si vous avez des développements privés, vous risquez d'avoir un travail        !
   !     important de portage si vous ne suivez pas les mises à jour.                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 2                        
                     Version de la librairie HDF5 : 1.10.3                      
                      Version de la librairie MED : 4.0.0                       
                     Version de la librairie MFront : 3.2.1                     
                     Version de la librairie MUMPS : 5.2.1                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                  Mémoire limite pour l'exécution : 8000.00 Mo                  
                 reste pour l'allocation dynamique : 8000.00 Mo                 
                Taille limite des fichiers d'échange : 46.88 Go                 
                                                                                

.. _stg1_txt112
----------------------------------------------------------------------------------------------------
Command #0001 from file '/home/promac90/aster/15.2/lib/aster/code_aster/Commands/debut.py', line 112:
DEBUT(DEBUG=_F(HIST_ETAPE='NON',
               JEVEUX='NON',
               JXVERI='NON',
               SDVERI='NON'),
      IMPR_MACRO='NON',
      INFO=1,
      MEMOIRE=_F(TAILLE_BLOC=800.0,
                 TAILLE_GROUP_ELEM=1000),
      MESURE_TEMPS=_F(MOYENNE='NON',
                      NIVE_DETAIL=1),
      PAR_LOT='NON',
      RESERVE_CPU=_F(BORNE=900))

starting the execution...
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_1>                                                                   !
   !                                                                                    !
   !  L'utilisation du mot-clé PAR_LOT='NON' permet d'accéder en lecture et en écriture !
   !  au contenu des concepts Aster. De ce fait, votre étude est exclue du périmètre    !
   !  qualifié de Code_Aster puisque toutes ses étapes ne peuvent être certifiées.      !
   !                                                                                    !
   !  Conseils :                                                                        !
   !    - Il n'y a pas particulièrement de risque de résultat faux... sauf si votre     !
   !      programmation l'introduit.                                                    !
   !    - Distinguez le calcul lui-même (qui doit sans doute passer en PAR_LOT='OUI')   !
   !      des post-traitements (qui nécessiteraient le mode PAR_LOT='NON') qui peuvent  !
   !      être réalisés en POURSUITE.                                                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   

  Valeur initiale du temps CPU maximum =   7200 secondes
  Valeur du temps CPU maximum passé aux commandes =   6480 secondes
  Réserve CPU prévue = 720 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /home/promac90/aster/15.2/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  15.02.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /home/promac90/aster/15.2/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  61
     Volume des accès en lecture             :         47.66 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.022606  s.) 
Statistics: user+syst:        0.01s (syst:        0.03s, elaps:        0.03s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt11
----------------------------------------------------------------------------------------------------
Command #0002 from file 'fort.1', line 11:
meshL = LIRE_MAILLAGE(CREA_GROUP_COUL='NON',
                      FORMAT='IDEAS',
                      INFO=1,
                      UNITE=20,
                      VERI_MAIL=_F(APLAT=0.001,
                                   VERIF='OUI'))

LA TABLE A CONTENU JUSQU'A    5 ASSOCIATION(S)
 fort.6                                                                                                                                                                                                                                                         
      MESSAGE           6 ASCII    NEW      OPEN     N
 fort.8                                                                                                                                                                                                                                                         
      RESULTAT          8 ASCII    NEW      OPEN     O
 fort.9                                                                                                                                                                                                                                                         
      ERREUR            9 ASCII    NEW      OPEN     N
 fort.15                                                                                                                                                                                                                                                        
      CODE             15 ASCII    APPEND   OPEN     O
 fort.99                                                                                                                                                                                                                                                        
                       99 ASCII    NEW      OPEN     O

  aucun système de coordonnés n'est défini
 NOMBRE DE NOEUDS :                  579
 NOMBRE DE MAILLES :                 2801
LA TABLE A CONTENU JUSQU'A    6 ASSOCIATION(S)
 fort.6                                                                                                                                                                                                                                                         
      MESSAGE           6 ASCII    NEW      OPEN     N
 fort.8                                                                                                                                                                                                                                                         
      RESULTAT          8 ASCII    NEW      OPEN     O
 fort.9                                                                                                                                                                                                                                                         
      ERREUR            9 ASCII    NEW      OPEN     N
 fort.15                                                                                                                                                                                                                                                        
      CODE             15 ASCII    APPEND   OPEN     O
                                                                                                                                                                                                                                                                
                        0 ?        ?        CLOSE     
                                                                                                                                                                                                                                                                
                        0 ?        ?        CLOSE     
Vérification du maillage.

------------ MAILLAGE 00000001 - IMPRESSIONS NIVEAU  1 ------------

         AUTEUR=INTERFACE_IDEAS                 DATE=03/11/2023                 

NOMBRE DE NOEUDS                         579

NOMBRE DE MAILLES                       2801
                              TRIA3                 998
                              TETRA4               1803

NOMBRE DE GROUPES DE MAILLES              26
                              s1                                  23
                              s2                                 727
                              s3                                  26
                              s4                                  25
                              s5                                   2
                              s6                                   2
                              s7                                   2
                              s8                                   2
                              s9                                   2
                              s10                                  2
                              s11                                 25
                              s12                                 34
                              s13                                  4
                              s14                                  4
                              s15                                  4
                              s16                                  4
                              s17                                  4
                              s18                                  4
                              s19                                 16
                              s20                                 16
                              s21                                 16
                              s22                                 18
                              s23                                 18
                              s24                                 18
                              all                                998
                              v                                 1803

--------------------------------------------------------------------------------

Result of command #0002 (LIRE_MAILLAGE): meshL ('<00000001>') of type <Mesh>
Statistics: user+syst:        0.05s (syst:        0.00s, elaps:        0.06s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt12
----------------------------------------------------------------------------------------------------
Command #0006 from file 'fort.1', line 12:
mesh = DEFI_GROUP(ALARME='OUI',
                  CREA_GROUP_NO=_F(CRIT_NOEUD='TOUS',
                                   GROUP_MA='all',
                                   NOM='nodes'),
                  MAILLAGE=mesh,
                  reuse=mesh)



NOMBRE  DE GROUPES DE NOEUDS CREES :      1
=======================================

               ------------------------------------------------------
               !         NOM DU GROUPE         ! NBRE DE NOEUDS DU  !
               !            NOEUDS             !      GROUPE_NO     !
               ------------------------------------------------------
               !  nodes                        !       501          !
               ------------------------------------------------------

Result of command #0006 (DEFI_GROUP): mesh ('<00000001>') of type <Mesh>
Statistics: user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt17
----------------------------------------------------------------------------------------------------
Command #0007 from file 'fort.1', line 17:
mesh = CREA_MAILLAGE(INFO=1,
                     LINE_QUAD=_F(PREF_NOEUD='NS',
                                  PREF_NUME=1,
                                  TOUT='OUI'),
                     MAILLAGE=mesh)

MOT CLE FACTEUR "LINE_QUAD", OCCURRENCE    1
   TRANSFORMATION DE    998 MAILLES TRIA3    EN TRIA6   
   TRANSFORMATION DE   1803 MAILLES TETRA4   EN TETRA10 

------------ MAILLAGE 00000002 - IMPRESSIONS NIVEAU  1 ------------

ASTER 15.02.00 CONCEPT 00000002 CALCULE LE 03/11/2023 A 13:38:44 DE TYPE        
MAILLAGE_SDASTER                                                                

NOMBRE DE NOEUDS                        3459

NOMBRE DE MAILLES                       2801
                              TRIA6                 998
                              TETRA10              1803

NOMBRE DE GROUPES DE NOEUDS                1
                              nodes                              501

NOMBRE DE GROUPES DE MAILLES              26
                              s1                                  23
                              s2                                 727
                              s3                                  26
                              s4                                  25
                              s5                                   2
                              s6                                   2
                              s7                                   2
                              s8                                   2
                              s9                                   2
                              s10                                  2
                              s11                                 25
                              s12                                 34
                              s13                                  4
                              s14                                  4
                              s15                                  4
                              s16                                  4
                              s17                                  4
                              s18                                  4
                              s19                                 16
                              s20                                 16
                              s21                                 16
                              s22                                 18
                              s23                                 18
                              s24                                 18
                              all                                998
                              v                                 1803

--------------------------------------------------------------------------------

Result of command #0007 (CREA_MAILLAGE): mesh ('<00000002>') of type <Mesh>
Statistics: user+syst:        0.02s (syst:        0.00s, elaps:        0.02s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt20
----------------------------------------------------------------------------------------------------
Command #0008 from file 'fort.1', line 20:
model = AFFE_MODELE(AFFE=_F(MODELISATION='3D',
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    DISTRIBUTION=_F(METHODE='SOUS_DOMAINE',
                                    PARTITIONNEUR='METIS'),
                    INFO=1,
                    MAILLAGE=mesh,
                    VERI_JACOBIEN='OUI')

Sur les 2801 mailles du maillage 00000002, on a demandé l'affectation de 2801, on a pu en affecter 2801.
 Modélisation     Formulation      Type maille  Élément fini     Nombre
                                   TRIA6        MECA_FACE6       998
 3D                                TETRA10      MECA_TETRA10     1803
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.00
Result of command #0008 (AFFE_MODELE): model ('<00000003>') of type <Model>
Statistics: user+syst:        0.01s (syst:        0.00s, elaps:        0.02s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt25
----------------------------------------------------------------------------------------------------
Command #0009 from file 'fort.1', line 25:
mater = DEFI_MATERIAU(ELAS=_F(COEF_AMOR=1.0,
                              E=210000000.0,
                              NU=0.28),
                      INFO=1)

Result of command #0009 (DEFI_MATERIAU): mater ('<00000004>') of type <Material>
Statistics: user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt27
----------------------------------------------------------------------------------------------------
Command #0010 from file 'fort.1', line 27:
fieldmat = AFFE_MATERIAU(AFFE=_F(GROUP_MA='v',
                                 MATER=mater),
                         INFO=1,
                         LIST_NOM_VARC=('TEMP', 'GEOM', 'CORR', 'IRRA', 'HYDR', 'SECH', 'EPSA', 'M_ACIER', 'M_ZIRC', 'NEUT1', 'NEUT2', 'NEUT3', 'PTOT', 'DIVU'),
                         MODELE=model,
                         VARC_CORR=_F(CMP_GD='CORR',
                                      CMP_VARC='CORR',
                                      GRANDEUR='CORR_R',
                                      NOM_VARC='CORR'),
                         VARC_DIVU=_F(CMP_GD='DIVU',
                                      CMP_VARC='DIVU',
                                      GRANDEUR='EPSI_R',
                                      NOM_VARC='DIVU'),
                         VARC_EPSA=_F(CMP_GD=('EPXX', 'EPYY', 'EPZZ', 'EPXY', 'EPXZ', 'EPYZ'),
                                      CMP_VARC=('EPSAXX', 'EPSAYY', 'EPSAZZ', 'EPSAXY', 'EPSAXZ', 'EPSAYZ'),
                                      GRANDEUR='EPSI_R',
                                      NOM_VARC='EPSA'),
                         VARC_GEOM=_F(CMP_GD=('X', 'Y', 'Z'),
                                      CMP_VARC=('X', 'Y', 'Z'),
                                      GRANDEUR='GEOM_R',
                                      NOM_VARC='GEOM'),
                         VARC_HYDR=_F(CMP_GD='HYDR',
                                      CMP_VARC='HYDR',
                                      GRANDEUR='HYDR_R',
                                      NOM_VARC='HYDR'),
                         VARC_IRRA=_F(CMP_GD='IRRA',
                                      CMP_VARC='IRRA',
                                      GRANDEUR='IRRA_R',
                                      NOM_VARC='IRRA'),
                         VARC_M_ACIER=_F(CMP_GD=('V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9'),
                                         CMP_VARC=('PFERRITE', 'PPERLITE', 'PBAINITE', 'PMARTENS', 'PAUSTENI', 'PCOLDSUM', 'TAUSTE', 'TRANSF', 'TACIER'),
                                         GRANDEUR='VARI_R',
                                         NOM_VARC='M_ACIER'),
                         VARC_M_ZIRC=_F(CMP_GD=('V1', 'V2', 'V3', 'V4', 'V5'),
                                        CMP_VARC=('ALPHPUR', 'ALPHBETA', 'BETA', 'TZIRC', 'TEMPS'),
                                        GRANDEUR='VARI_R',
                                        NOM_VARC='M_ZIRC'),
                         VARC_NEUT1=_F(CMP_GD='X1',
                                       CMP_VARC='NEUT1',
                                       GRANDEUR='NEUT_R',
                                       NOM_VARC='NEUT1'),
                         VARC_NEUT2=_F(CMP_GD='X1',
                                       CMP_VARC='NEUT2',
                                       GRANDEUR='NEUT_R',
                                       NOM_VARC='NEUT2'),
                         VARC_NEUT3=_F(CMP_GD='X1',
                                       CMP_VARC='NEUT3',
                                       GRANDEUR='NEUT_R',
                                       NOM_VARC='NEUT3'),
                         VARC_PTOT=_F(CMP_GD='PTOT',
                                      CMP_VARC='PTOT',
                                      GRANDEUR='DEPL_R',
                                      NOM_VARC='PTOT'),
                         VARC_SECH=_F(CMP_GD='TEMP',
                                      CMP_VARC='SECH',
                                      GRANDEUR='TEMP_R',
                                      NOM_VARC='SECH'),
                         VARC_TEMP=_F(CMP_GD=('TEMP', 'TEMP_MIL', 'TEMP_INF', 'TEMP_SUP', 'DTX', 'DTY', 'DTZ'),
                                      CMP_VARC=('TEMP', 'TEMP_MIL', 'TEMP_INF', 'TEMP_SUP', 'DTX', 'DTY', 'DTZ'),
                                      GRANDEUR='TEMP_R',
                                      NOM_VARC='TEMP'))

Result of command #0010 (AFFE_MATERIAU): fieldmat ('<00000005>') of type <MaterialField>
Statistics: user+syst:        0.00s (syst:        0.01s, elaps:        0.00s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt31
----------------------------------------------------------------------------------------------------
Command #0011 from file 'fort.1', line 31:
load = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  GROUP_MA='s4'),
                      DOUBLE_LAGRANGE='OUI',
                      INFO=1,
                      MODELE=model,
                      PRES_REP=_F(GROUP_MA='s23',
                                  PRES=-4.939556511642178),
                      VERI_NORM='OUI')

Result of command #0011 (AFFE_CHAR_MECA): load ('<00000006>') of type <GenericMechanicalLoad>
Statistics: user+syst:        0.01s (syst:        0.00s, elaps:        0.02s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt37
----------------------------------------------------------------------------------------------------
Command #0012 from file 'fort.1', line 37:
reslin = MECA_STATIQUE(CHAM_MATER=fieldmat,
                       EXCIT=_F(CHARGE=load,
                                TYPE_CHARGE='FIXE_CSTE'),
                       INFO=1,
                       MODELE=model,
                       OPTION='SIEF_ELGA',
                       SOLVEUR=_F(ACCELERATION='AUTO',
                                  ELIM_LAGR='LAGR2',
                                  GESTION_MEMOIRE='AUTO',
                                  LOW_RANK_SEUIL=0.0,
                                  MATR_DISTRIBUEE='NON',
                                  METHODE='MUMPS',
                                  NPREC=8,
                                  PCENT_PIVOT=20,
                                  POSTTRAITEMENTS='AUTO',
                                  PRETRAITEMENTS='AUTO',
                                  RENUM='AUTO',
                                  RESI_RELA=0.0001,
                                  STOP_SINGULIER='OUI',
                                  TYPE_RESOL='AUTO'))

  Le système linéaire à résoudre a 10749 degrés de liberté:
   - 10377 sont des degrés de liberté physiques
     (ils sont portés par 3459 noeuds du maillage)
   - 372 sont les couples de paramètres de Lagrange associés
     aux 186 relations linéaires dualisées.
  La matrice est de taille 10749 équations.
  Elle contient 370539 termes non nuls si elle est symétrique et 730329 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   0.632 %.
   
   !-------------------------------------------------------------------------------------------------------------!
   ! <A> <FACTOR_82>                                                                                             !
   !                                                                                                             !
   ! Solveur MUMPS :                                                                                             !
   !   Les informations concernant la mémoire disponible ne sont pas utilisables.                                !
   !   Si vous avez choisi le mode GESTION_MEMOIRE='AUTO', par précaution on bascule en mode OUT_OF_CORE.        !
   !   Si vous avez choisi le mode GESTION_MEMOIRE='EVAL', seules les évaluations des consommations MUMPS        !
   !      seront pertinentes, les autres chiffres ne seront pas à prendre en compte.                             !
   !   Si vous avez choisi un autre mode, les vérifications liées aux consommations mémoires seront débranchées. !
   !                                                                                                             !
   !                                                                                                             !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                              !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                                      !
   !-------------------------------------------------------------------------------------------------------------!
   
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.02
Result of command #0012 (MECA_STATIQUE): '<0000000e>' of type <ElasticResult>
Statistics: user+syst:        1.30s (syst:        0.08s, elaps:        0.86s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt47
----------------------------------------------------------------------------------------------------
Command #0014 from file 'fort.1', line 47:
t2 = POST_RELEVE_T(ACTION=_F(CRITERE='RELATIF',
                             FORMAT_C='MODULE',
                             GROUP_NO='nodes',
                             INTITULE='depl',
                             MOYE_NOEUD='OUI',
                             NOM_CHAM='DEPL',
                             NOM_CMP=('DX', 'DY', 'DZ'),
                             OPERATION='EXTRACTION',
                             PRECISION=1e-06,
                             REPERE='GLOBAL',
                             RESULTAT='<0000000e>'),
                   INFO=1)

Result of command #0014 (POST_RELEVE_T): t2 ('<0000001b>') of type <Table>
Statistics: user+syst:        0.01s (syst:        0.00s, elaps:        0.02s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt57
----------------------------------------------------------------------------------------------------
Command #0015 from file 'fort.1', line 57:
reslin = CALC_CHAMP(CONTRAINTE='SIEF_ELNO',
                    CRITERE='RELATIF',
                    CRITERES='SIEQ_ELNO',
                    INFO=1,
                    PRECISION=1e-06,
                    RESULTAT=reslin,
                    reuse=reslin)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.03      0.01      0.03
Result of command #0015 (CALC_CHAMP): reslin ('<0000000e>') of type <ElasticResult>
Statistics: user+syst:        0.04s (syst:        0.01s, elaps:        0.04s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt67
----------------------------------------------------------------------------------------------------
Command #0016 from file 'fort.1', line 67:
t = POST_RELEVE_T(ACTION=_F(CRITERE='RELATIF',
                            FORMAT_C='MODULE',
                            GROUP_NO='nodes',
                            INTITULE='prprp',
                            MOYE_NOEUD='OUI',
                            NOM_CHAM='SIEQ_ELNO',
                            NOM_CMP='VMIS',
                            OPERATION='EXTRACTION',
                            PRECISION=1e-06,
                            REPERE='GLOBAL',
                            RESULTAT=reslin),
                  INFO=1)

Result of command #0016 (POST_RELEVE_T): t ('<0000001c>') of type <Table>
Statistics: user+syst:        0.22s (syst:        0.08s, elaps:        0.30s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt130
----------------------------------------------------------------------------------------------------
Command #0017 from file 'fort.1', line 130:
FIN(FORMAT_HDF='NON',
    INFO_RESU='OUI',
    PROC0='OUI',
    RETASSAGE='NON',
    STATUT=0)

Saving objects...
pi                       <class 'float'>
e                        <class 'float'>
tau                      <class 'float'>
inf                      <class 'float'>
nan                      <class 'float'>
meshL                    <class 'libaster.Mesh'>
mesh                     <class 'libaster.Mesh'>
model                    <class 'libaster.Model'>
mater                    <class 'libaster.Material'>
fieldmat                 <class 'libaster.MaterialField'>
load                     <class 'libaster.GenericMechanicalLoad'>
reslin                   <class 'libaster.ElasticResult'>
t2                       <class 'libaster.Table'>
t                        <class 'libaster.Table'>
t1                       <class 'code_aster.Objects.table_py.Table'>
t3                       <class 'code_aster.Objects.table_py.Table'>
data_dict                <class 'dict'>
val1_values              <class 'list'>
maxDisp                  <class 'float'>
maxStress                <class 'float'>
sortedStress             <class 'list'>
sortedDx                 <class 'list'>
sortedDy                 <class 'list'>
sortedDz                 <class 'list'>
line                     <class 'str'>
key                      <class 'str'>
item                     <class 'tuple'>
result                   <class 'list'>
result_str               <class 'str'>
   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            FACTOR_82            émise    1 fois                         !
   !            SUPERVIS2_2          émise    1 fois                         !
   !            SUPERVIS_1           émise    1 fois                         !
   !-------------------------------------------------------------------------!
   
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                40.95            296            519
  
    00000001   MAILLAGE_SDASTER           0.28             37             85
    00000002   MAILLAGE_SDASTER           0.51             36             84
    00000003   MODELE_SDASTER             0.30              9             14
    00000004   MATER_SDASTER              0.00              6              6
    00000005   CHAM_MATER                 0.01              9             14
    00000006   CHAR_MECA                  0.29             51             76
    0000000e   EVOL_ELAS                  4.37             35             44
    0000001c   TABLE_SDASTER              0.10             27             27
    0000001b   TABLE_SDASTER              0.11             31             31
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.61              1              3
    &CATA.GD                              0.19              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.31              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             27.22             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
    00000008                              0.00              4              4
    00000011                              6.41              6             28
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  65
     Nombre d'enregistrements maximum        :  61440
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  85
     Volume des accès en écriture            :         66.41 Mo.
     Nombre d'identificateurs utilisés       :  535
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  26 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  6
     Nombre d'enregistrements maximum        :  61440
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  1
     Volume des accès en lecture             :          0.78 Mo.
     Nombre total d'accès en écriture        :  10
     Volume des accès en écriture            :          7.81 Mo.
     Nombre d'identificateurs utilisés       :  624
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  31 %
<I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      42.16 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      55.32 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   55  Mo.
     TAILLE CUMULEE LIBEREE            :                   54  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                62534
     NOMBRE TOTAL DE LIBERATIONS       :                62514
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    3  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    6  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      42.16 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      55.32 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
  
 <I>       FIN D'EXECUTION LE : VE-03-NOVE-2023 13:38:45
Signature of pickled file   : 59b08612d0c91def05d9f4eef67fa9f64299c3e2ad3c8705f16c8082c8462799
Signature of info file      : d299afe783bc986ec9751fd1f1127a8da1c28e34383a3c9139501388a396163e
Signature of Jeveux database: 72833f4500d04e0bca04434224cd1f61de3c7e16c664a7ab1c7c473f495a7928

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * DEBUT                    :       0.01 :       0.03 :       0.04 :       0.03 *
 * LIRE_MAILLAGE            :       0.05 :       0.00 :       0.05 :       0.06 *
 * DEFI_GROUP               :       0.01 :       0.00 :       0.01 :       0.00 *
 * CREA_MAILLAGE            :       0.02 :       0.00 :       0.02 :       0.02 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.02 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.00 :       0.01 :       0.01 :       0.00 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.02 *
 * MECA_STATIQUE            :       1.30 :       0.08 :       1.38 :       0.86 *
 * POST_RELEVE_T            :       0.01 :       0.00 :       0.01 :       0.02 *
 * CALC_CHAMP               :       0.04 :       0.01 :       0.05 :       0.04 *
 * POST_RELEVE_T            :       0.22 :       0.08 :       0.30 :       0.30 *
 * FIN                      :       0.04 :       0.03 :       0.07 :       0.07 *
 *  . check syntax          :       0.00 :       0.01 :       0.01 :       0.02 *
 *  . fortran               :       0.44 :       0.15 :       0.59 :       0.57 *
 ********************************************************************************
 * TOTAL_JOB                :       1.83 :       0.24 :       2.07 :       1.57 *
 ********************************************************************************

Statistics: user+syst:        0.04s (syst:        0.03s, elaps:        0.07s)
----------------------------------------------------------------------------------------------------
/home/promac90/aster/15.2/lib/aster/code_aster/Commands/debut.py:92: DeprecationWarning: PY_SSIZE_T_CLEAN will be required for '#' formats
  libaster.jeveux_init()
/home/promac90/aster/15.2/lib/aster/code_aster/Commands/debut.py:190: DeprecationWarning: PY_SSIZE_T_CLEAN will be required for '#' formats
  libaster.call_debut(syntax)
/home/promac90/aster/15.2/lib/aster/code_aster/Supervis/ExecuteCommand.py:242: DeprecationWarning: PY_SSIZE_T_CLEAN will be required for '#' formats
  return libaster.call_oper(syntax, 0)
/home/promac90/aster/15.2/lib/aster/code_aster/Commands/meca_statique.py:90: DeprecationWarning: PY_SSIZE_T_CLEAN will be required for '#' formats
  self._result = mechaSolv.execute()
/home/promac90/aster/15.2/lib/aster/code_aster/Supervis/Serializer.py:301: DeprecationWarning: PY_SSIZE_T_CLEAN will be required for '#' formats
  libaster.jeveux_finalize(True)
EXECUTION_CODE_ASTER_EXIT_846499=0
<INFO> Code_Aster run ended, diagnostic : <A>_ALARM

--------------------------------------------------------------------------------
 Content of /home/promac90/Desktop/simScaleAPI/asterFiles/tmp after execution

.:
total 57036
drwx------ 3 promac90 promac90     4096 Nov  3 13:38 .
drwxr-xr-x 3 promac90 promac90     4096 Nov  3 13:38 ..
-rw-rw-r-- 1 promac90 promac90     1108 Nov  3 13:38 846499.export
drwxr-xr-x 2 promac90 promac90     4096 Nov  3 13:38 REPE_OUT
-rw-rw-r-- 1 promac90 promac90     2489 Nov  3 13:38 config.txt
-rw-rw-r-- 1 promac90 promac90     2845 Nov  3 13:38 fort.1
-rw-rw-r-- 1 promac90 promac90     2845 Nov  3 13:38 fort.1.1
-rw-rw-r-- 1 promac90 promac90     1953 Nov  3 13:38 fort.15
-rw-rw-r-- 1 promac90 promac90   499589 Nov  3 13:38 fort.20
-rw-rw-r-- 1 promac90 promac90    41667 Nov  3 13:38 fort.6
-rw-rw-r-- 1 promac90 promac90        0 Nov  3 13:38 fort.8
-rw-rw-r-- 1 promac90 promac90        0 Nov  3 13:38 fort.9
-rw-rw-r-- 1 promac90 promac90   208547 Nov  3 13:38 fort.99
-rw-rw-r-- 1 promac90 promac90 53248008 Nov  3 13:38 glob.1
-rw-rw-r-- 1 promac90 promac90      281 Nov  3 13:38 pick.code_aster.infos
-rw-rw-r-- 1 promac90 promac90   253981 Nov  3 13:38 pick.code_aster.objects
-rw-rw-r-- 1 promac90 promac90      237 Nov  3 13:38 pick.code_aster.sha
-rw-rw-r-- 1 promac90 promac90  4096008 Nov  3 13:38 vola.1

REPE_OUT:
total 8
drwxr-xr-x 2 promac90 promac90 4096 Nov  3 13:38 .
drwx------ 3 promac90 promac90 4096 Nov  3 13:38 ..


--------------------------------------------------------------------------------
 Size of bases

<INFO> size of vola.1 :      4096008 bytes
<INFO> size of glob.1 :     53248008 bytes
<INFO> size of pick.code_aster.objects :       253981 bytes
<INFO> size of pick.code_aster.infos :          281 bytes
<INFO> size of pick.code_aster.sha :          237 bytes

--------------------------------------------------------------------------------
 Copying results

copying .../fort.6...                                                   [  OK  ]

<A>_ALARM          Code_Aster run ended


 
 ---------------------------------------------------------------------------------
                                            cpu     system    cpu+sys    elapsed
 ---------------------------------------------------------------------------------
   Preparation of environment              0.00       0.00       0.00       0.00
   Copying datas                           0.02       0.01       0.03       0.03
   Code_Aster run                          2.28       0.31       2.59       2.05
   Copying results                         0.00       0.00       0.00       0.00
 ---------------------------------------------------------------------------------
   Total                                   2.33       0.33       2.66       2.15
 ---------------------------------------------------------------------------------

as_run 2020.0

------------------------------------------------------------
--- DIAGNOSTIC JOB : <A>_ALARM
------------------------------------------------------------


EXIT_CODE=0

