argument for gmsh are:5. Standard output is:Info    : Reading '/home/promac90/Desktop/simScaleAPI/msh&geomFiles/upl.step'...
Info    :  - Label 'Shapes/eye bolt' (3D)
Info    :  - Color (0.792157, 0.819608, 0.933333) (3D & Surfaces)
Info    : Done reading '/home/promac90/Desktop/simScaleAPI/msh&geomFiles/upl.step'
Info    : Meshing 1D...
Info    : [  0%] Meshing curve 1 (Circle)
Info    : [ 10%] Meshing curve 2 (Circle)
Info    : [ 10%] Meshing curve 3 (BSpline)
Info    : [ 20%] Meshing curve 4 (Circle)
Info    : [ 20%] Meshing curve 5 (BSpline)
Info    : [ 20%] Meshing curve 6 (BSpline)
Info    : [ 30%] Meshing curve 7 (BSpline)
Info    : [ 30%] Meshing curve 8 (Circle)
Info    : [ 40%] Meshing curve 9 (BSpline)
Info    : [ 40%] Meshing curve 10 (Circle)
Info    : [ 40%] Meshing curve 11 (Circle)
Info    : [ 50%] Meshing curve 12 (Circle)
Info    : [ 50%] Meshing curve 13 (Circle)
Info    : [ 60%] Meshing curve 14 (Circle)
Info    : [ 60%] Meshing curve 15 (BSpline)
Info    : [ 70%] Meshing curve 17 (Circle)
Info    : [ 70%] Meshing curve 18 (Circle)
Info    : [ 80%] Meshing curve 19 (Circle)
Info    : [ 80%] Meshing curve 20 (Circle)
Info    : [ 80%] Meshing curve 21 (BSpline)
Info    : [ 90%] Meshing curve 22 (Circle)
Info    : [ 90%] Meshing curve 23 (Circle)
Info    : [100%] Meshing curve 24 (Circle)
Info    : [100%] Meshing curve 25 (Circle)
Info    : Done meshing 1D (Wall 0.0703361s, CPU 0.070325s)
Info    : Meshing 2D...
Info    : [  0%] Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : [ 10%] Meshing surface 2 (Unknown, Frontal-Delaunay)
Info    : [ 20%] Meshing surface 3 (Unknown, Frontal-Delaunay)
Info    : [ 30%] Meshing surface 4 (Plane, Frontal-Delaunay)
Info    : [ 40%] Meshing surface 5 (Unknown, Frontal-Delaunay)
Info    : [ 50%] Meshing surface 6 (Plane, Frontal-Delaunay)
Info    : [ 60%] Meshing surface 7 (Unknown, Frontal-Delaunay)
Info    : [ 70%] Meshing surface 8 (Torus, Frontal-Delaunay)
Info    : [ 80%] Meshing surface 9 (BSpline surface, Frontal-Delaunay)
Info    : [ 90%] Meshing surface 10 (BSpline surface, Frontal-Delaunay)
Info    : [100%] Meshing surface 11 (Torus, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.240118s, CPU 0.240053s)
Info    : Meshing 3D...
Info    : 3D Meshing 1 volume with 1 connected component
Info    : Tetrahedrizing 3200 nodes...
Info    : Done tetrahedrizing 3208 nodes (Wall 0.0536272s, CPU 0.053623s)
Info    : Reconstructing mesh...
Info    :  - Creating surface mesh
Info    :  - Identifying boundary edges
Info    :  - Recovering boundary
Info    : Done reconstructing mesh (Wall 0.12182s, CPU 0.119046s)
Info    : Found volume 1
Info    : It. 0 - 0 nodes created - worst tet radius 16.0191 (nodes removed 0 0)
Info    : It. 500 - 497 nodes created - worst tet radius 1.70297 (nodes removed 0 3)
Info    : It. 1000 - 996 nodes created - worst tet radius 1.39508 (nodes removed 0 4)
Info    : It. 1500 - 1496 nodes created - worst tet radius 1.23764 (nodes removed 0 4)
Info    : It. 2000 - 1996 nodes created - worst tet radius 1.13369 (nodes removed 0 4)
Info    : It. 2500 - 2496 nodes created - worst tet radius 1.06769 (nodes removed 0 4)
Info    : It. 3000 - 2994 nodes created - worst tet radius 1.01453 (nodes removed 0 6)
Info    : 3D refinement terminated (6344 nodes total):
Info    :  - 9 Delaunay cavities modified for star shapeness
Info    :  - 6 nodes could not be inserted
Info    :  - 29682 tetrahedra created in 0.174635 sec. (169965 tets/s)
Info    : Done meshing 3D (Wall 0.401808s, CPU 0.39514s)
Info    : Optimizing mesh...
Info    : Optimizing volume 1
Info    : Optimization starts (volume = 3.71361e+06) with worst = 0.00362277 / average = 0.765302:
Info    : 0.00 < quality < 0.10 :        54 elements
Info    : 0.10 < quality < 0.20 :       220 elements
Info    : 0.20 < quality < 0.30 :       379 elements
Info    : 0.30 < quality < 0.40 :       569 elements
Info    : 0.40 < quality < 0.50 :       900 elements
Info    : 0.50 < quality < 0.60 :      1589 elements
Info    : 0.60 < quality < 0.70 :      3455 elements
Info    : 0.70 < quality < 0.80 :      7419 elements
Info    : 0.80 < quality < 0.90 :     10373 elements
Info    : 0.90 < quality < 1.00 :      4724 elements
Info    : 625 edge swaps, 26 node relocations (volume = 3.71361e+06): worst = 0.00364425 / average = 0.778153 (Wall 0.0149424s, CPU 0.014728s)
Info    : 639 edge swaps, 26 node relocations (volume = 3.71361e+06): worst = 0.0102352 / average = 0.778369 (Wall 0.0186413s, CPU 0.018427s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         6 elements
Info    : 0.10 < quality < 0.20 :         6 elements
Info    : 0.20 < quality < 0.30 :         8 elements
Info    : 0.30 < quality < 0.40 :       570 elements
Info    : 0.40 < quality < 0.50 :       865 elements
Info    : 0.50 < quality < 0.60 :      1540 elements
Info    : 0.60 < quality < 0.70 :      3493 elements
Info    : 0.70 < quality < 0.80 :      7435 elements
Info    : 0.80 < quality < 0.90 :     10470 elements
Info    : 0.90 < quality < 1.00 :      4727 elements
Info    : Done optimizing mesh (Wall 0.0522739s, CPU 0.04422s)
Info    : 6344 nodes 35970 elements
Info    : Writing '/home/promac90/Desktop/simScaleAPI/asterFiles//upload.unv'...
Info    : Done writing '/home/promac90/Desktop/simScaleAPI/asterFiles//upload.unv'
 Standard error is:Warning : Boolean fragments skipped - too few arguments
  
