argument for gmsh are:5. Standard output is:Info    : Reading '/home/promac90/Desktop/simScaleAPI/msh&geomFiles/upl.step'...
Info    :  - Label 'Shapes/box' (3D)
Info    :  - Color (0.792157, 0.819608, 0.933333) (3D & Surfaces)
Info    : Done reading '/home/promac90/Desktop/simScaleAPI/msh&geomFiles/upl.step'
Info    : Meshing 1D...
Info    : [  0%] Meshing curve 1 (Line)
Info    : [ 10%] Meshing curve 2 (Line)
Info    : [ 20%] Meshing curve 3 (Line)
Info    : [ 30%] Meshing curve 4 (Line)
Info    : [ 40%] Meshing curve 5 (Line)
Info    : [ 50%] Meshing curve 6 (Line)
Info    : [ 50%] Meshing curve 7 (Line)
Info    : [ 60%] Meshing curve 8 (Line)
Info    : [ 70%] Meshing curve 9 (Line)
Info    : [ 80%] Meshing curve 10 (Line)
Info    : [ 90%] Meshing curve 11 (Line)
Info    : [100%] Meshing curve 12 (Line)
Info    : Done meshing 1D (Wall 0.0175271s, CPU 0.01725s)
Info    : Meshing 2D...
Info    : [  0%] Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : [ 20%] Meshing surface 2 (Plane, Frontal-Delaunay)
Info    : [ 40%] Meshing surface 3 (Plane, Frontal-Delaunay)
Info    : [ 50%] Meshing surface 4 (Plane, Frontal-Delaunay)
Info    : [ 70%] Meshing surface 5 (Plane, Frontal-Delaunay)
Info    : [ 90%] Meshing surface 6 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.0959359s, CPU 0.11454s)
Info    : Meshing 3D...
Info    : 3D Meshing 1 volume with 1 connected component
Info    : Tetrahedrizing 1383 nodes...
Info    : Done tetrahedrizing 1391 nodes (Wall 0.014216s, CPU 0.014216s)
Info    : Reconstructing mesh...
Info    :  - Creating surface mesh
Info    :  - Identifying boundary edges
Info    :  - Recovering boundary
Info    : Done reconstructing mesh (Wall 0.0302646s, CPU 0.029915s)
Info    : Found volume 1
Info    : It. 0 - 0 nodes created - worst tet radius 7.0002 (nodes removed 0 0)
Info    : It. 500 - 500 nodes created - worst tet radius 1.34852 (nodes removed 0 0)
Info    : It. 1000 - 1000 nodes created - worst tet radius 1.09989 (nodes removed 0 0)
Info    : 3D refinement terminated (2796 nodes total):
Info    :  - 0 Delaunay cavities modified for star shapeness
Info    :  - 0 nodes could not be inserted
Info    :  - 13075 tetrahedra created in 0.0564249 sec. (231723 tets/s)
Info    : Done meshing 3D (Wall 0.114585s, CPU 0.113985s)
Info    : Optimizing mesh...
Info    : Optimizing volume 1
Info    : Optimization starts (volume = 1e+06) with worst = 0.0187236 / average = 0.777915:
Info    : 0.00 < quality < 0.10 :        31 elements
Info    : 0.10 < quality < 0.20 :        95 elements
Info    : 0.20 < quality < 0.30 :       131 elements
Info    : 0.30 < quality < 0.40 :       207 elements
Info    : 0.40 < quality < 0.50 :       352 elements
Info    : 0.50 < quality < 0.60 :       540 elements
Info    : 0.60 < quality < 0.70 :      1484 elements
Info    : 0.70 < quality < 0.80 :      3121 elements
Info    : 0.80 < quality < 0.90 :      4789 elements
Info    : 0.90 < quality < 1.00 :      2323 elements
Info    : 256 edge swaps, 1 node relocations (volume = 1e+06): worst = 0.300161 / average = 0.790739 (Wall 0.00464595s, CPU 0.004635s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :       210 elements
Info    : 0.40 < quality < 0.50 :       331 elements
Info    : 0.50 < quality < 0.60 :       510 elements
Info    : 0.60 < quality < 0.70 :      1467 elements
Info    : 0.70 < quality < 0.80 :      3186 elements
Info    : 0.80 < quality < 0.90 :      4817 elements
Info    : 0.90 < quality < 1.00 :      2314 elements
Info    : Done optimizing mesh (Wall 0.0153769s, CPU 0.015179s)
Info    : 2796 nodes 15775 elements
Info    : Writing '/home/promac90/Desktop/simScaleAPI/asterFiles//upload.unv'...
Info    : Done writing '/home/promac90/Desktop/simScaleAPI/asterFiles//upload.unv'
 Standard error is:Warning : Boolean fragments skipped - too few arguments
  
