argument for gmsh are:1. Standard output is:Info    : Reading '/home/promac90/Desktop/simScaleAPI/msh&geomFiles/upl.step'...
Info    :  - Label 'Shapes/IPE80x300' (3D)
Info    :  - Color (0.776471, 0.756863, 0.737255) (3D & Surfaces)
Info    : Done reading '/home/promac90/Desktop/simScaleAPI/msh&geomFiles/upl.step'
Info    : Meshing 1D...
Info    : [  0%] Meshing curve 1 (Line)
Info    : [ 10%] Meshing curve 2 (Line)
Info    : [ 10%] Meshing curve 3 (Line)
Info    : [ 10%] Meshing curve 4 (Line)
Info    : [ 10%] Meshing curve 5 (Line)
Info    : [ 20%] Meshing curve 6 (Line)
Info    : [ 20%] Meshing curve 7 (Line)
Info    : [ 20%] Meshing curve 8 (Line)
Info    : [ 20%] Meshing curve 9 (Circle)
Info    : [ 20%] Meshing curve 10 (Circle)
Info    : [ 30%] Meshing curve 11 (Line)
Info    : [ 30%] Meshing curve 12 (Line)
Info    : [ 30%] Meshing curve 13 (Line)
Info    : [ 30%] Meshing curve 14 (Line)
Info    : [ 30%] Meshing curve 15 (Circle)
Info    : [ 40%] Meshing curve 16 (Circle)
Info    : [ 40%] Meshing curve 17 (Line)
Info    : [ 40%] Meshing curve 18 (Line)
Info    : [ 40%] Meshing curve 19 (Line)
Info    : [ 40%] Meshing curve 20 (Line)
Info    : [ 50%] Meshing curve 21 (Line)
Info    : [ 50%] Meshing curve 22 (Line)
Info    : [ 50%] Meshing curve 23 (Line)
Info    : [ 50%] Meshing curve 24 (Line)
Info    : [ 50%] Meshing curve 25 (Line)
Info    : [ 60%] Meshing curve 26 (Line)
Info    : [ 60%] Meshing curve 27 (Line)
Info    : [ 60%] Meshing curve 28 (Line)
Info    : [ 60%] Meshing curve 29 (Line)
Info    : [ 70%] Meshing curve 30 (Line)
Info    : [ 70%] Meshing curve 31 (Line)
Info    : [ 70%] Meshing curve 32 (Line)
Info    : [ 70%] Meshing curve 33 (Circle)
Info    : [ 70%] Meshing curve 34 (Circle)
Info    : [ 80%] Meshing curve 35 (Line)
Info    : [ 80%] Meshing curve 36 (Line)
Info    : [ 80%] Meshing curve 37 (Line)
Info    : [ 80%] Meshing curve 38 (Line)
Info    : [ 80%] Meshing curve 39 (Circle)
Info    : [ 90%] Meshing curve 40 (Circle)
Info    : [ 90%] Meshing curve 41 (Line)
Info    : [ 90%] Meshing curve 42 (Line)
Info    : [ 90%] Meshing curve 43 (Line)
Info    : [ 90%] Meshing curve 44 (Line)
Info    : [100%] Meshing curve 45 (Line)
Info    : [100%] Meshing curve 46 (Line)
Info    : [100%] Meshing curve 47 (Line)
Info    : [100%] Meshing curve 48 (Line)
Info    : Done meshing 1D (Wall 0.0583783s, CPU 0.070965s)
Info    : Meshing 2D...
Info    : [  0%] Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : [ 10%] Meshing surface 2 (Plane, Frontal-Delaunay)
Info    : [ 20%] Meshing surface 3 (Cylinder, Frontal-Delaunay)
Info    : [ 20%] Meshing surface 4 (Plane, Frontal-Delaunay)
Info    : [ 30%] Meshing surface 5 (Cylinder, Frontal-Delaunay)
Info    : [ 30%] Meshing surface 6 (Plane, Frontal-Delaunay)
Info    : [ 40%] Meshing surface 7 (Plane, Frontal-Delaunay)
Info    : [ 40%] Meshing surface 8 (Plane, Frontal-Delaunay)
Info    : [ 50%] Meshing surface 9 (Plane, Frontal-Delaunay)
Info    : [ 50%] Meshing surface 10 (Plane, Frontal-Delaunay)
Info    : [ 60%] Meshing surface 11 (Cylinder, Frontal-Delaunay)
Info    : [ 70%] Meshing surface 12 (Plane, Frontal-Delaunay)
Info    : [ 70%] Meshing surface 13 (Cylinder, Frontal-Delaunay)
Info    : [ 80%] Meshing surface 14 (Plane, Frontal-Delaunay)
Info    : [ 80%] Meshing surface 15 (Plane, Frontal-Delaunay)
Info    : [ 90%] Meshing surface 16 (Plane, Frontal-Delaunay)
Info    : [ 90%] Meshing surface 17 (Plane, Frontal-Delaunay)
Info    : [100%] Meshing surface 18 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.326554s, CPU 0.32511s)
Info    : Meshing 3D...
Info    : 3D Meshing 1 volume with 1 connected component
Info    : Tetrahedrizing 6778 nodes...
Info    : Done tetrahedrizing 6786 nodes (Wall 0.100288s, CPU 0.092203s)
Info    : Reconstructing mesh...
Info    :  - Creating surface mesh
Info    :  - Identifying boundary edges
Info    :  - Recovering boundary
Info    : Done reconstructing mesh (Wall 0.206524s, CPU 0.174286s)
Info    : Found volume 1
Info    : It. 0 - 0 nodes created - worst tet radius 3.66109 (nodes removed 0 0)
Info    : It. 500 - 45 nodes created - worst tet radius 1.62698 (nodes removed 0 455)
Info    : It. 1000 - 88 nodes created - worst tet radius 1.24522 (nodes removed 0 912)
Info    : It. 1500 - 171 nodes created - worst tet radius 1.40077 (nodes removed 0 1329)
Info    : It. 2000 - 215 nodes created - worst tet radius 12.6255 (nodes removed 0 1785)
Info    : 3D refinement terminated (7073 nodes total):
Info    :  - 0 Delaunay cavities modified for star shapeness
Info    :  - 1920 nodes could not be inserted
Info    :  - 22322 tetrahedra created in 0.0491131 sec. (454501 tets/s)
Info    : Done meshing 3D (Wall 0.431804s, CPU 0.399419s)
Info    : Optimizing mesh...
Info    : Optimizing volume 1
Info    : Optimization starts (volume = 229996) with worst = 1.34548e-07 / average = 0.646983:
Info    : 0.00 < quality < 0.10 :       785 elements
Info    : 0.10 < quality < 0.20 :      1191 elements
Info    : 0.20 < quality < 0.30 :       974 elements
Info    : 0.30 < quality < 0.40 :       943 elements
Info    : 0.40 < quality < 0.50 :      1275 elements
Info    : 0.50 < quality < 0.60 :      1344 elements
Info    : 0.60 < quality < 0.70 :      2758 elements
Info    : 0.70 < quality < 0.80 :      6055 elements
Info    : 0.80 < quality < 0.90 :      6199 elements
Info    : 0.90 < quality < 1.00 :       798 elements
Info    : 925 edge swaps, 246 node relocations (volume = 229996): worst = 0.000409409 / average = 0.660707 (Wall 0.057747s, CPU 0.057734s)
Info    : 1212 edge swaps, 391 node relocations (volume = 229996): worst = 0.000409409 / average = 0.662367 (Wall 0.109669s, CPU 0.109579s)
Info    : 0.00 < quality < 0.10 :       271 elements
Info    : 0.10 < quality < 0.20 :       836 elements
Info    : 0.20 < quality < 0.30 :       709 elements
Info    : 0.30 < quality < 0.40 :       996 elements
Info    : 0.40 < quality < 0.50 :      1206 elements
Info    : 0.50 < quality < 0.60 :      1283 elements
Info    : 0.60 < quality < 0.70 :      2727 elements
Info    : 0.70 < quality < 0.80 :      6194 elements
Info    : 0.80 < quality < 0.90 :      6105 elements
Info    : 0.90 < quality < 1.00 :       787 elements
Info    : Done optimizing mesh (Wall 0.131014s, CPU 0.130629s)
Info    : 7073 nodes 36362 elements
Info    : Writing '/home/promac90/Desktop/simScaleAPI/asterFiles//upload.unv'...
Info    : Done writing '/home/promac90/Desktop/simScaleAPI/asterFiles//upload.unv'
 Standard error is:Warning : Boolean fragments skipped - too few arguments
Warning : 2 ill-shaped tets are still in the mesh
Warning : ------------------------------
Warning : Mesh generation error summary
Warning :     1 warning
Warning :     0 errors
Warning : Check the full log for details
Warning : ------------------------------
  
