argument for gmsh are:1. Standard output is:Info    : Reading '/home/promac90/Desktop/simScaleAPI/msh&geomFiles/upl.step'...
Info    :  - Label 'Shapes/box' (3D)
Info    :  - Color (0.792157, 0.819608, 0.933333) (3D & Surfaces)
Info    : Done reading '/home/promac90/Desktop/simScaleAPI/msh&geomFiles/upl.step'
Info    : Meshing 1D...
Info    : [  0%] Meshing curve 1 (Line)
Info    : [ 10%] Meshing curve 2 (Line)
Info    : [ 20%] Meshing curve 3 (Line)
Info    : [ 30%] Meshing curve 4 (Line)
Info    : [ 40%] Meshing curve 5 (Line)
Info    : [ 50%] Meshing curve 6 (Line)
Info    : [ 50%] Meshing curve 7 (Line)
Info    : [ 60%] Meshing curve 8 (Line)
Info    : [ 70%] Meshing curve 9 (Line)
Info    : [ 80%] Meshing curve 10 (Line)
Info    : [ 90%] Meshing curve 11 (Line)
Info    : [100%] Meshing curve 12 (Line)
Info    : Done meshing 1D (Wall 0.0531079s, CPU 0.004213s)
Info    : Meshing 2D...
Info    : [  0%] Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : [ 20%] Meshing surface 2 (Plane, Frontal-Delaunay)
Info    : [ 40%] Meshing surface 3 (Plane, Frontal-Delaunay)
Info    : [ 50%] Meshing surface 4 (Plane, Frontal-Delaunay)
Info    : [ 70%] Meshing surface 5 (Plane, Frontal-Delaunay)
Info    : [ 90%] Meshing surface 6 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.0688329s, CPU 0.03409s)
Info    : Meshing 3D...
Info    : 3D Meshing 1 volume with 1 connected component
Info    : Tetrahedrizing 273 nodes...
Info    : Done tetrahedrizing 281 nodes (Wall 0.00368132s, CPU 0.00301s)
Info    : Reconstructing mesh...
Info    :  - Creating surface mesh
Info    :  - Identifying boundary edges
Info    :  - Recovering boundary
Info    : Done reconstructing mesh (Wall 0.0245255s, CPU 0.006725s)
Info    : Found volume 1
Info    : It. 0 - 0 nodes created - worst tet radius 2.91973 (nodes removed 0 0)
Info    : 3D refinement terminated (340 nodes total):
Info    :  - 0 Delaunay cavities modified for star shapeness
Info    :  - 0 nodes could not be inserted
Info    :  - 1147 tetrahedra created in 0.00731164 sec. (156873 tets/s)
Info    : Done meshing 3D (Wall 0.0701295s, CPU 0.015946s)
Info    : Optimizing mesh...
Info    : Optimizing volume 1
Info    : Optimization starts (volume = 1e+06) with worst = 0.0170184 / average = 0.764728:
Info    : 0.00 < quality < 0.10 :         6 elements
Info    : 0.10 < quality < 0.20 :         8 elements
Info    : 0.20 < quality < 0.30 :        14 elements
Info    : 0.30 < quality < 0.40 :        12 elements
Info    : 0.40 < quality < 0.50 :        22 elements
Info    : 0.50 < quality < 0.60 :        40 elements
Info    : 0.60 < quality < 0.70 :       231 elements
Info    : 0.70 < quality < 0.80 :       281 elements
Info    : 0.80 < quality < 0.90 :       351 elements
Info    : 0.90 < quality < 1.00 :       177 elements
Info    : 28 edge swaps, 0 node relocations (volume = 1e+06): worst = 0.312911 / average = 0.780002 (Wall 0.00120354s, CPU 0.000693s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :        10 elements
Info    : 0.40 < quality < 0.50 :        18 elements
Info    : 0.50 < quality < 0.60 :        50 elements
Info    : 0.60 < quality < 0.70 :       226 elements
Info    : 0.70 < quality < 0.80 :       282 elements
Info    : 0.80 < quality < 0.90 :       355 elements
Info    : 0.90 < quality < 1.00 :       177 elements
Info    : Done optimizing mesh (Wall 0.00338151s, CPU 0.00179s)
Info    : 340 nodes 1745 elements
Info    : Writing '/home/promac90/Desktop/simScaleAPI/asterFiles//upload.unv'...
Info    : Done writing '/home/promac90/Desktop/simScaleAPI/asterFiles//upload.unv'
 
