
 La plate-forme utilisée ne permet pas d'avoir accès aux valeurs VmPeak/VmSize.

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 15.2.0 modifiée le 22/10/2020                      
                 révision bc8cd7a4aae1 - branche 'v15.2_smeca'                  
                         Copyright EDF R&D 1991 - 2023                          
                                                                                
                    Exécution du : Wed Oct 11 16:11:11 2023                     
                          Nom de la machine : pcLinux                           
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
     Système d'exploitation : Linux-5.15.0-1047-azure-x86_64-with-glibc2.29     
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 3.8.10                           
                           Version de NumPy : 1.17.4                            
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                                  !
   !                                                                                    !
   !     Vous utilisez une vieille version de Code_Aster.                               !
   !                                                                                    !
   !     En mettant à jour votre version, vous bénéficierez des dernières améliorations !
   !     apportées au code depuis 15 mois.                                              !
   !     Si vous avez des développements privés, vous risquez d'avoir un travail        !
   !     important de portage si vous ne suivez pas les mises à jour.                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 2                        
                     Version de la librairie HDF5 : 1.10.3                      
                      Version de la librairie MED : 4.0.0                       
                     Version de la librairie MFront : 3.2.1                     
                     Version de la librairie MUMPS : 5.2.1                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                  Mémoire limite pour l'exécution : 8000.00 Mo                  
                 reste pour l'allocation dynamique : 8000.00 Mo                 
                Taille limite des fichiers d'échange : 46.88 Go                 
                                                                                

.. _stg1_txt112
----------------------------------------------------------------------------------------------------
Command #0001 from file '/home/promac90/aster/15.2/lib/aster/code_aster/Commands/debut.py', line 112:
DEBUT(DEBUG=_F(HIST_ETAPE='NON',
               JEVEUX='NON',
               JXVERI='NON',
               SDVERI='NON'),
      IMPR_MACRO='NON',
      INFO=1,
      MEMOIRE=_F(TAILLE_BLOC=800.0,
                 TAILLE_GROUP_ELEM=1000),
      MESURE_TEMPS=_F(MOYENNE='NON',
                      NIVE_DETAIL=1),
      PAR_LOT='NON',
      RESERVE_CPU=_F(BORNE=900))

starting the execution...
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_1>                                                                   !
   !                                                                                    !
   !  L'utilisation du mot-clé PAR_LOT='NON' permet d'accéder en lecture et en écriture !
   !  au contenu des concepts Aster. De ce fait, votre étude est exclue du périmètre    !
   !  qualifié de Code_Aster puisque toutes ses étapes ne peuvent être certifiées.      !
   !                                                                                    !
   !  Conseils :                                                                        !
   !    - Il n'y a pas particulièrement de risque de résultat faux... sauf si votre     !
   !      programmation l'introduit.                                                    !
   !    - Distinguez le calcul lui-même (qui doit sans doute passer en PAR_LOT='OUI')   !
   !      des post-traitements (qui nécessiteraient le mode PAR_LOT='NON') qui peuvent  !
   !      être réalisés en POURSUITE.                                                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   

  Valeur initiale du temps CPU maximum =   7200 secondes
  Valeur du temps CPU maximum passé aux commandes =   6480 secondes
  Réserve CPU prévue = 720 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /home/promac90/aster/15.2/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  15.02.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /home/promac90/aster/15.2/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  61
     Volume des accès en lecture             :         47.66 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.035107  s.) 
Statistics: user+syst:        0.03s (syst:        0.01s, elaps:        0.05s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt11
----------------------------------------------------------------------------------------------------
Command #0002 from file 'fort.1', line 11:
meshL = LIRE_MAILLAGE(CREA_GROUP_COUL='NON',
                      FORMAT='IDEAS',
                      INFO=1,
                      UNITE=20,
                      VERI_MAIL=_F(APLAT=0.001,
                                   VERIF='OUI'))

LA TABLE A CONTENU JUSQU'A    5 ASSOCIATION(S)
 fort.6                                                                                                                                                                                                                                                         
      MESSAGE           6 ASCII    NEW      OPEN     N
 fort.8                                                                                                                                                                                                                                                         
      RESULTAT          8 ASCII    NEW      OPEN     O
 fort.9                                                                                                                                                                                                                                                         
      ERREUR            9 ASCII    NEW      OPEN     N
 fort.15                                                                                                                                                                                                                                                        
      CODE             15 ASCII    APPEND   OPEN     O
 fort.99                                                                                                                                                                                                                                                        
                       99 ASCII    NEW      OPEN     O

  aucun système de coordonnés n'est défini
 NOMBRE DE NOEUDS :                 1450
 NOMBRE DE MAILLES :                 7165
LA TABLE A CONTENU JUSQU'A    6 ASSOCIATION(S)
 fort.6                                                                                                                                                                                                                                                         
      MESSAGE           6 ASCII    NEW      OPEN     N
 fort.8                                                                                                                                                                                                                                                         
      RESULTAT          8 ASCII    NEW      OPEN     O
 fort.9                                                                                                                                                                                                                                                         
      ERREUR            9 ASCII    NEW      OPEN     N
 fort.15                                                                                                                                                                                                                                                        
      CODE             15 ASCII    APPEND   OPEN     O
                                                                                                                                                                                                                                                                
                        0 ?        ?        CLOSE     
                                                                                                                                                                                                                                                                
                        0 ?        ?        CLOSE     
Vérification du maillage.

------------ MAILLAGE 00000001 - IMPRESSIONS NIVEAU  1 ------------

         AUTEUR=INTERFACE_IDEAS                 DATE=11/10/2023                 

NOMBRE DE NOEUDS                        1450

NOMBRE DE MAILLES                       7165
                              TRIA3                2768
                              TETRA4               4397

NOMBRE DE GROUPES DE MAILLES              74
                              s1                                  14
                              s2                                  14
                              s3                                  14
                              s4                                  34
                              s5                                  34
                              s6                                  34
                              s7                                  25
                              s8                                  26
                              s9                                  22
                              s10                                 22
                              s11                                 34
                              s12                                 18
                              s13                                 24
                              s14                                 24
                              s15                                 25
                              s16                                 26
                              s17                                 24
                              s18                                 24
                              s19                                  8
                              s20                                 22
                              s21                                 22
                              s22                                  8
                              s23                                  8
                              s24                                 24
                              s25                                  8
                              s26                                 24
                              s27                                 12
                              s28                                 24
                              s29                                 24
                              s30                                  8
                              s31                                 31
                              s32                                  1
                              s33                                 11
                              s34                                  9
                              s35                                  8
                              s36                                 13
                              s37                                 14
                              s38                                  5
                              s39                                 12
                              s40                                  8
                              s41                                 96
                              s42                                  1
                              s43                                  5
                              s44                                 11
                              s45                                 24
                              s46                                  1
                              s47                                 24
                              s48                                 23
                              s49                                  8
                              s50                                 23
                              s51                                690
                              s52                                  1
                              s53                                 31
                              s54                                 31
                              s55                                 14
                              s56                                 13
                              s57                                  8
                              s58                                  9
                              s59                                668
                              s60                                 24
                              s61                                 10
                              s62                                 12
                              s63                                  8
                              s64                                 24
                              s65                                 12
                              s66                                 10
                              s67                                 12
                              s68                                 12
                              s69                                 31
                              s70                                 96
                              s71                                 86
                              s72                                  8
                              all                               2768
                              v                                 4397

--------------------------------------------------------------------------------

Result of command #0002 (LIRE_MAILLAGE): meshL ('<00000001>') of type <Mesh>
Statistics: user+syst:        0.17s (syst:        0.01s, elaps:        0.23s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt12
----------------------------------------------------------------------------------------------------
Command #0006 from file 'fort.1', line 12:
mesh = DEFI_GROUP(ALARME='OUI',
                  CREA_GROUP_NO=_F(CRIT_NOEUD='TOUS',
                                   GROUP_MA='all',
                                   NOM='nodes'),
                  MAILLAGE=mesh,
                  reuse=mesh)



NOMBRE  DE GROUPES DE NOEUDS CREES :      1
=======================================

               ------------------------------------------------------
               !         NOM DU GROUPE         ! NBRE DE NOEUDS DU  !
               !            NOEUDS             !      GROUPE_NO     !
               ------------------------------------------------------
               !  nodes                        !      1378          !
               ------------------------------------------------------

Result of command #0006 (DEFI_GROUP): mesh ('<00000001>') of type <Mesh>
Statistics: user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt17
----------------------------------------------------------------------------------------------------
Command #0007 from file 'fort.1', line 17:
mesh = CREA_MAILLAGE(INFO=1,
                     LINE_QUAD=_F(PREF_NOEUD='NS',
                                  PREF_NUME=1,
                                  TOUT='OUI'),
                     MAILLAGE=mesh)

MOT CLE FACTEUR "LINE_QUAD", OCCURRENCE    1
   TRANSFORMATION DE   2768 MAILLES TRIA3    EN TRIA6   
   TRANSFORMATION DE   4397 MAILLES TETRA4   EN TETRA10 

------------ MAILLAGE 00000002 - IMPRESSIONS NIVEAU  1 ------------

ASTER 15.02.00 CONCEPT 00000002 CALCULE LE 11/10/2023 A 16:11:12 DE TYPE        
MAILLAGE_SDASTER                                                                

NOMBRE DE NOEUDS                        8684

NOMBRE DE MAILLES                       7165
                              TRIA6                2768
                              TETRA10              4397

NOMBRE DE GROUPES DE NOEUDS                1
                              nodes                             1378

NOMBRE DE GROUPES DE MAILLES              74
                              s1                                  14
                              s2                                  14
                              s3                                  14
                              s4                                  34
                              s5                                  34
                              s6                                  34
                              s7                                  25
                              s8                                  26
                              s9                                  22
                              s10                                 22
                              s11                                 34
                              s12                                 18
                              s13                                 24
                              s14                                 24
                              s15                                 25
                              s16                                 26
                              s17                                 24
                              s18                                 24
                              s19                                  8
                              s20                                 22
                              s21                                 22
                              s22                                  8
                              s23                                  8
                              s24                                 24
                              s25                                  8
                              s26                                 24
                              s27                                 12
                              s28                                 24
                              s29                                 24
                              s30                                  8
                              s31                                 31
                              s32                                  1
                              s33                                 11
                              s34                                  9
                              s35                                  8
                              s36                                 13
                              s37                                 14
                              s38                                  5
                              s39                                 12
                              s40                                  8
                              s41                                 96
                              s42                                  1
                              s43                                  5
                              s44                                 11
                              s45                                 24
                              s46                                  1
                              s47                                 24
                              s48                                 23
                              s49                                  8
                              s50                                 23
                              s51                                690
                              s52                                  1
                              s53                                 31
                              s54                                 31
                              s55                                 14
                              s56                                 13
                              s57                                  8
                              s58                                  9
                              s59                                668
                              s60                                 24
                              s61                                 10
                              s62                                 12
                              s63                                  8
                              s64                                 24
                              s65                                 12
                              s66                                 10
                              s67                                 12
                              s68                                 12
                              s69                                 31
                              s70                                 96
                              s71                                 86
                              s72                                  8
                              all                               2768
                              v                                 4397

--------------------------------------------------------------------------------

Result of command #0007 (CREA_MAILLAGE): mesh ('<00000002>') of type <Mesh>
Statistics: user+syst:        0.06s (syst:        0.01s, elaps:        0.11s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt20
----------------------------------------------------------------------------------------------------
Command #0008 from file 'fort.1', line 20:
model = AFFE_MODELE(AFFE=_F(MODELISATION='3D',
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    DISTRIBUTION=_F(METHODE='SOUS_DOMAINE',
                                    PARTITIONNEUR='METIS'),
                    INFO=1,
                    MAILLAGE=mesh,
                    VERI_JACOBIEN='OUI')

Sur les 7165 mailles du maillage 00000002, on a demandé l'affectation de 7165, on a pu en affecter 7165.
 Modélisation     Formulation      Type maille  Élément fini     Nombre
                                   TRIA6        MECA_FACE6       2768
 3D                                TETRA10      MECA_TETRA10     4397
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.01
Result of command #0008 (AFFE_MODELE): model ('<00000003>') of type <Model>
Statistics: user+syst:        0.01s (syst:        0.00s, elaps:        0.02s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt25
----------------------------------------------------------------------------------------------------
Command #0009 from file 'fort.1', line 25:
mater = DEFI_MATERIAU(ELAS=_F(COEF_AMOR=1.0,
                              E=210000000.0,
                              NU=0.28),
                      INFO=1)

Result of command #0009 (DEFI_MATERIAU): mater ('<00000004>') of type <Material>
Statistics: user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt27
----------------------------------------------------------------------------------------------------
Command #0010 from file 'fort.1', line 27:
fieldmat = AFFE_MATERIAU(AFFE=_F(GROUP_MA='v',
                                 MATER=mater),
                         INFO=1,
                         LIST_NOM_VARC=('TEMP', 'GEOM', 'CORR', 'IRRA', 'HYDR', 'SECH', 'EPSA', 'M_ACIER', 'M_ZIRC', 'NEUT1', 'NEUT2', 'NEUT3', 'PTOT', 'DIVU'),
                         MODELE=model,
                         VARC_CORR=_F(CMP_GD='CORR',
                                      CMP_VARC='CORR',
                                      GRANDEUR='CORR_R',
                                      NOM_VARC='CORR'),
                         VARC_DIVU=_F(CMP_GD='DIVU',
                                      CMP_VARC='DIVU',
                                      GRANDEUR='EPSI_R',
                                      NOM_VARC='DIVU'),
                         VARC_EPSA=_F(CMP_GD=('EPXX', 'EPYY', 'EPZZ', 'EPXY', 'EPXZ', 'EPYZ'),
                                      CMP_VARC=('EPSAXX', 'EPSAYY', 'EPSAZZ', 'EPSAXY', 'EPSAXZ', 'EPSAYZ'),
                                      GRANDEUR='EPSI_R',
                                      NOM_VARC='EPSA'),
                         VARC_GEOM=_F(CMP_GD=('X', 'Y', 'Z'),
                                      CMP_VARC=('X', 'Y', 'Z'),
                                      GRANDEUR='GEOM_R',
                                      NOM_VARC='GEOM'),
                         VARC_HYDR=_F(CMP_GD='HYDR',
                                      CMP_VARC='HYDR',
                                      GRANDEUR='HYDR_R',
                                      NOM_VARC='HYDR'),
                         VARC_IRRA=_F(CMP_GD='IRRA',
                                      CMP_VARC='IRRA',
                                      GRANDEUR='IRRA_R',
                                      NOM_VARC='IRRA'),
                         VARC_M_ACIER=_F(CMP_GD=('V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9'),
                                         CMP_VARC=('PFERRITE', 'PPERLITE', 'PBAINITE', 'PMARTENS', 'PAUSTENI', 'PCOLDSUM', 'TAUSTE', 'TRANSF', 'TACIER'),
                                         GRANDEUR='VARI_R',
                                         NOM_VARC='M_ACIER'),
                         VARC_M_ZIRC=_F(CMP_GD=('V1', 'V2', 'V3', 'V4', 'V5'),
                                        CMP_VARC=('ALPHPUR', 'ALPHBETA', 'BETA', 'TZIRC', 'TEMPS'),
                                        GRANDEUR='VARI_R',
                                        NOM_VARC='M_ZIRC'),
                         VARC_NEUT1=_F(CMP_GD='X1',
                                       CMP_VARC='NEUT1',
                                       GRANDEUR='NEUT_R',
                                       NOM_VARC='NEUT1'),
                         VARC_NEUT2=_F(CMP_GD='X1',
                                       CMP_VARC='NEUT2',
                                       GRANDEUR='NEUT_R',
                                       NOM_VARC='NEUT2'),
                         VARC_NEUT3=_F(CMP_GD='X1',
                                       CMP_VARC='NEUT3',
                                       GRANDEUR='NEUT_R',
                                       NOM_VARC='NEUT3'),
                         VARC_PTOT=_F(CMP_GD='PTOT',
                                      CMP_VARC='PTOT',
                                      GRANDEUR='DEPL_R',
                                      NOM_VARC='PTOT'),
                         VARC_SECH=_F(CMP_GD='TEMP',
                                      CMP_VARC='SECH',
                                      GRANDEUR='TEMP_R',
                                      NOM_VARC='SECH'),
                         VARC_TEMP=_F(CMP_GD=('TEMP', 'TEMP_MIL', 'TEMP_INF', 'TEMP_SUP', 'DTX', 'DTY', 'DTZ'),
                                      CMP_VARC=('TEMP', 'TEMP_MIL', 'TEMP_INF', 'TEMP_SUP', 'DTX', 'DTY', 'DTZ'),
                                      GRANDEUR='TEMP_R',
                                      NOM_VARC='TEMP'))

Result of command #0010 (AFFE_MATERIAU): fieldmat ('<00000005>') of type <MaterialField>
Statistics: user+syst:        0.00s (syst:        0.00s, elaps:        0.03s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt31
----------------------------------------------------------------------------------------------------
Command #0011 from file 'fort.1', line 31:
load = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  GROUP_MA='s13'),
                      DOUBLE_LAGRANGE='OUI',
                      INFO=1,
                      MODELE=model,
                      PRES_REP=_F(GROUP_MA='s67',
                                  PRES=-317.46031746031747),
                      VERI_NORM='OUI')

Result of command #0011 (AFFE_CHAR_MECA): load ('<00000006>') of type <GenericMechanicalLoad>
Statistics: user+syst:        0.03s (syst:        0.00s, elaps:        0.04s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt37
----------------------------------------------------------------------------------------------------
Command #0012 from file 'fort.1', line 37:
reslin = MECA_STATIQUE(CHAM_MATER=fieldmat,
                       EXCIT=_F(CHARGE=load,
                                TYPE_CHARGE='FIXE_CSTE'),
                       INFO=1,
                       MODELE=model,
                       OPTION='SIEF_ELGA',
                       SOLVEUR=_F(ACCELERATION='AUTO',
                                  ELIM_LAGR='LAGR2',
                                  GESTION_MEMOIRE='AUTO',
                                  LOW_RANK_SEUIL=0.0,
                                  MATR_DISTRIBUEE='NON',
                                  METHODE='MUMPS',
                                  NPREC=8,
                                  PCENT_PIVOT=20,
                                  POSTTRAITEMENTS='AUTO',
                                  PRETRAITEMENTS='AUTO',
                                  RENUM='AUTO',
                                  RESI_RELA=1e-09,
                                  STOP_SINGULIER='OUI',
                                  TYPE_RESOL='AUTO'))

  Le système linéaire à résoudre a 26472 degrés de liberté:
   - 26052 sont des degrés de liberté physiques
     (ils sont portés par 8684 noeuds du maillage)
   - 420 sont les couples de paramètres de Lagrange associés
     aux 210 relations linéaires dualisées.
  La matrice est de taille 26472 équations.
  Elle contient 917643 termes non nuls si elle est symétrique et 1808814 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   0.258 %.
   
   !-------------------------------------------------------------------------------------------------------------!
   ! <A> <FACTOR_82>                                                                                             !
   !                                                                                                             !
   ! Solveur MUMPS :                                                                                             !
   !   Les informations concernant la mémoire disponible ne sont pas utilisables.                                !
   !   Si vous avez choisi le mode GESTION_MEMOIRE='AUTO', par précaution on bascule en mode OUT_OF_CORE.        !
   !   Si vous avez choisi le mode GESTION_MEMOIRE='EVAL', seules les évaluations des consommations MUMPS        !
   !      seront pertinentes, les autres chiffres ne seront pas à prendre en compte.                             !
   !   Si vous avez choisi un autre mode, les vérifications liées aux consommations mémoires seront débranchées. !
   !                                                                                                             !
   !                                                                                                             !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                              !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                                      !
   !-------------------------------------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------!
   ! <EXCEPTION> <FACTOR_57>                                     !
   !                                                             !
   ! Solveur MUMPS :                                             !
   !   La solution du système linéaire est trop imprécise :      !
   !   Erreur calculée   : 4.76884e-08                           !
   !   Erreur acceptable : 1e-09   (RESI_RELA)                   !
   !                                                             !
   ! Conseils :                                                  !
   !   On peut augmenter la valeur du mot clé SOLVEUR/RESI_RELA. !
   !-------------------------------------------------------------!
   

  Destruction du concept '0000000e' suite à l'erreur précédente.
Statistics: user+syst:        4.79s (syst:        0.31s, elaps:        4.81s)
----------------------------------------------------------------------------------------------------

    <S> Une exception s'est produite précédemment.
    
Saving objects...
pi                       <class 'float'>
e                        <class 'float'>
tau                      <class 'float'>
inf                      <class 'float'>
nan                      <class 'float'>
meshL                    <class 'libaster.Mesh'>
mesh                     <class 'libaster.Mesh'>
model                    <class 'libaster.Model'>
mater                    <class 'libaster.Material'>
fieldmat                 <class 'libaster.MaterialField'>
load                     <class 'libaster.GenericMechanicalLoad'>
   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            FACTOR_82            émise    1 fois                         !
   !            SUPERVIS2_2          émise    1 fois                         !
   !            SUPERVIS_1           émise    1 fois                         !
   !-------------------------------------------------------------------------!
   
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                47.57            215            530
  
    00000001   MAILLAGE_SDASTER           0.71             37            133
    00000002   MAILLAGE_SDASTER           1.27             36            132
    00000003   MODELE_SDASTER             0.75              9             14
    00000004   MATER_SDASTER              0.00              6              6
    00000005   CHAM_MATER                 0.03              9             14
    00000006   CHAR_MECA                  0.62             51             76
    00000007   LIST_INST                  0.00              2              2
    0000000a   VARI_COM_SDASTER           0.00              3              3
    0000000b   SOLVEUR_SDASTER            0.00              4              4
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.61              1              3
    &CATA.GD                              0.19              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.31              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             27.22             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
    00000008                              0.00              4              4
    00000009                              0.00              1              1
    0000000c                              0.00              1              1
    0000000d                              0.00              1              1
    00000011                             15.61              6             33
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  71
     Nombre d'enregistrements maximum        :  61440
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  96
     Volume des accès en écriture            :         75.00 Mo.
     Nombre d'identificateurs utilisés       :  465
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  23 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  9
     Nombre d'enregistrements maximum        :  61440
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  1
     Volume des accès en lecture             :          0.78 Mo.
     Nombre total d'accès en écriture        :  13
     Volume des accès en écriture            :         10.16 Mo.
     Nombre d'identificateurs utilisés       :  378
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  18 %
<I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      42.66 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      72.78 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   73  Mo.
     TAILLE CUMULEE LIBEREE            :                   36  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                70703
     NOMBRE TOTAL DE LIBERATIONS       :                70683
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                   10  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                   13  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      42.66 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      72.78 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
  
 <I>       FIN D'EXECUTION LE : ME-11-OCTO-2023 16:11:16
Signature of pickled file   : b1f58a0b41503012b2eb5dc701a5ae3ed9e4117743d40ed24e5825da29bf3392
Signature of info file      : 5c2175eedc37d946572f360093cf349f7774a7b3aeb34b94c4d78e718430192e
Signature of Jeveux database: a5b6f491e6446e39662248798e9a4e530e2f79429aaf3928a5fdd1aedd65aa6f
EXECUTION_CODE_ASTER_EXIT_221289=1

 <I>_EXIT_CODE = 1