
 La plate-forme utilisée ne permet pas d'avoir accès aux valeurs VmPeak/VmSize.

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 15.2.0 modifiée le 22/10/2020                      
                 révision bc8cd7a4aae1 - branche 'v15.2_smeca'                  
                         Copyright EDF R&D 1991 - 2023                          
                                                                                
                    Exécution du : Wed Oct 11 17:11:09 2023                     
                          Nom de la machine : pcLinux                           
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
     Système d'exploitation : Linux-5.15.0-1047-azure-x86_64-with-glibc2.29     
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 3.8.10                           
                           Version de NumPy : 1.17.4                            
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                                  !
   !                                                                                    !
   !     Vous utilisez une vieille version de Code_Aster.                               !
   !                                                                                    !
   !     En mettant à jour votre version, vous bénéficierez des dernières améliorations !
   !     apportées au code depuis 15 mois.                                              !
   !     Si vous avez des développements privés, vous risquez d'avoir un travail        !
   !     important de portage si vous ne suivez pas les mises à jour.                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 2                        
                     Version de la librairie HDF5 : 1.10.3                      
                      Version de la librairie MED : 4.0.0                       
                     Version de la librairie MFront : 3.2.1                     
                     Version de la librairie MUMPS : 5.2.1                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                  Mémoire limite pour l'exécution : 8000.00 Mo                  
                 reste pour l'allocation dynamique : 8000.00 Mo                 
                Taille limite des fichiers d'échange : 46.88 Go                 
                                                                                

.. _stg1_txt112
----------------------------------------------------------------------------------------------------
Command #0001 from file '/home/promac90/aster/15.2/lib/aster/code_aster/Commands/debut.py', line 112:
DEBUT(DEBUG=_F(HIST_ETAPE='NON',
               JEVEUX='NON',
               JXVERI='NON',
               SDVERI='NON'),
      IMPR_MACRO='NON',
      INFO=1,
      MEMOIRE=_F(TAILLE_BLOC=800.0,
                 TAILLE_GROUP_ELEM=1000),
      MESURE_TEMPS=_F(MOYENNE='NON',
                      NIVE_DETAIL=1),
      PAR_LOT='NON',
      RESERVE_CPU=_F(BORNE=900))

starting the execution...
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_1>                                                                   !
   !                                                                                    !
   !  L'utilisation du mot-clé PAR_LOT='NON' permet d'accéder en lecture et en écriture !
   !  au contenu des concepts Aster. De ce fait, votre étude est exclue du périmètre    !
   !  qualifié de Code_Aster puisque toutes ses étapes ne peuvent être certifiées.      !
   !                                                                                    !
   !  Conseils :                                                                        !
   !    - Il n'y a pas particulièrement de risque de résultat faux... sauf si votre     !
   !      programmation l'introduit.                                                    !
   !    - Distinguez le calcul lui-même (qui doit sans doute passer en PAR_LOT='OUI')   !
   !      des post-traitements (qui nécessiteraient le mode PAR_LOT='NON') qui peuvent  !
   !      être réalisés en POURSUITE.                                                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   

  Valeur initiale du temps CPU maximum =   7200 secondes
  Valeur du temps CPU maximum passé aux commandes =   6480 secondes
  Réserve CPU prévue = 720 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /home/promac90/aster/15.2/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  15.02.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /home/promac90/aster/15.2/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  61
     Volume des accès en lecture             :         47.66 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.022468  s.) 
Statistics: user+syst:        0.01s (syst:        0.03s, elaps:        0.04s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt11
----------------------------------------------------------------------------------------------------
Command #0002 from file 'fort.1', line 11:
meshL = LIRE_MAILLAGE(CREA_GROUP_COUL='NON',
                      FORMAT='IDEAS',
                      INFO=1,
                      UNITE=20,
                      VERI_MAIL=_F(APLAT=0.001,
                                   VERIF='OUI'))

LA TABLE A CONTENU JUSQU'A    5 ASSOCIATION(S)
 fort.6                                                                                                                                                                                                                                                         
      MESSAGE           6 ASCII    NEW      OPEN     N
 fort.8                                                                                                                                                                                                                                                         
      RESULTAT          8 ASCII    NEW      OPEN     O
 fort.9                                                                                                                                                                                                                                                         
      ERREUR            9 ASCII    NEW      OPEN     N
 fort.15                                                                                                                                                                                                                                                        
      CODE             15 ASCII    APPEND   OPEN     O
 fort.99                                                                                                                                                                                                                                                        
                       99 ASCII    NEW      OPEN     O

  aucun système de coordonnés n'est défini
 NOMBRE DE NOEUDS :                  340
 NOMBRE DE MAILLES :                 1665
LA TABLE A CONTENU JUSQU'A    6 ASSOCIATION(S)
 fort.6                                                                                                                                                                                                                                                         
      MESSAGE           6 ASCII    NEW      OPEN     N
 fort.8                                                                                                                                                                                                                                                         
      RESULTAT          8 ASCII    NEW      OPEN     O
 fort.9                                                                                                                                                                                                                                                         
      ERREUR            9 ASCII    NEW      OPEN     N
 fort.15                                                                                                                                                                                                                                                        
      CODE             15 ASCII    APPEND   OPEN     O
                                                                                                                                                                                                                                                                
                        0 ?        ?        CLOSE     
                                                                                                                                                                                                                                                                
                        0 ?        ?        CLOSE     
Vérification du maillage.

------------ MAILLAGE 00000001 - IMPRESSIONS NIVEAU  1 ------------

         AUTEUR=INTERFACE_IDEAS                 DATE=11/10/2023                 

NOMBRE DE NOEUDS                         340

NOMBRE DE MAILLES                       1665
                              TRIA3                 542
                              TETRA4               1123

NOMBRE DE GROUPES DE MAILLES               8
                              s1                                  90
                              s2                                  92
                              s3                                  90
                              s4                                  90
                              s5                                  90
                              s6                                  90
                              all                                542
                              v                                 1123

--------------------------------------------------------------------------------

Result of command #0002 (LIRE_MAILLAGE): meshL ('<00000001>') of type <Mesh>
Statistics: user+syst:        0.03s (syst:        0.00s, elaps:        0.04s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt12
----------------------------------------------------------------------------------------------------
Command #0006 from file 'fort.1', line 12:
mesh = DEFI_GROUP(ALARME='OUI',
                  CREA_GROUP_NO=_F(CRIT_NOEUD='TOUS',
                                   GROUP_MA='all',
                                   NOM='nodes'),
                  MAILLAGE=mesh,
                  reuse=mesh)



NOMBRE  DE GROUPES DE NOEUDS CREES :      1
=======================================

               ------------------------------------------------------
               !         NOM DU GROUPE         ! NBRE DE NOEUDS DU  !
               !            NOEUDS             !      GROUPE_NO     !
               ------------------------------------------------------
               !  nodes                        !       273          !
               ------------------------------------------------------

Result of command #0006 (DEFI_GROUP): mesh ('<00000001>') of type <Mesh>
Statistics: user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt17
----------------------------------------------------------------------------------------------------
Command #0007 from file 'fort.1', line 17:
mesh = CREA_MAILLAGE(INFO=1,
                     LINE_QUAD=_F(PREF_NOEUD='NS',
                                  PREF_NUME=1,
                                  TOUT='OUI'),
                     MAILLAGE=mesh)

MOT CLE FACTEUR "LINE_QUAD", OCCURRENCE    1
   TRANSFORMATION DE    542 MAILLES TRIA3    EN TRIA6   
   TRANSFORMATION DE   1123 MAILLES TETRA4   EN TETRA10 

------------ MAILLAGE 00000002 - IMPRESSIONS NIVEAU  1 ------------

ASTER 15.02.00 CONCEPT 00000002 CALCULE LE 11/10/2023 A 17:11:09 DE TYPE        
MAILLAGE_SDASTER                                                                

NOMBRE DE NOEUDS                        2073

NOMBRE DE MAILLES                       1665
                              TRIA6                 542
                              TETRA10              1123

NOMBRE DE GROUPES DE NOEUDS                1
                              nodes                              273

NOMBRE DE GROUPES DE MAILLES               8
                              s1                                  90
                              s2                                  92
                              s3                                  90
                              s4                                  90
                              s5                                  90
                              s6                                  90
                              all                                542
                              v                                 1123

--------------------------------------------------------------------------------

Result of command #0007 (CREA_MAILLAGE): mesh ('<00000002>') of type <Mesh>
Statistics: user+syst:        0.00s (syst:        0.01s, elaps:        0.01s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt20
----------------------------------------------------------------------------------------------------
Command #0008 from file 'fort.1', line 20:
model = AFFE_MODELE(AFFE=_F(MODELISATION='3D',
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    DISTRIBUTION=_F(METHODE='SOUS_DOMAINE',
                                    PARTITIONNEUR='METIS'),
                    INFO=1,
                    MAILLAGE=mesh,
                    VERI_JACOBIEN='OUI')

Sur les 1665 mailles du maillage 00000002, on a demandé l'affectation de 1665, on a pu en affecter 1665.
 Modélisation     Formulation      Type maille  Élément fini     Nombre
                                   TRIA6        MECA_FACE6       542
 3D                                TETRA10      MECA_TETRA10     1123
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
Result of command #0008 (AFFE_MODELE): model ('<00000003>') of type <Model>
Statistics: user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt25
----------------------------------------------------------------------------------------------------
Command #0009 from file 'fort.1', line 25:
mater = DEFI_MATERIAU(ELAS=_F(COEF_AMOR=1.0,
                              E=210000000.0,
                              NU=0.28),
                      INFO=1)

Result of command #0009 (DEFI_MATERIAU): mater ('<00000004>') of type <Material>
Statistics: user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt27
----------------------------------------------------------------------------------------------------
Command #0010 from file 'fort.1', line 27:
fieldmat = AFFE_MATERIAU(AFFE=_F(GROUP_MA='v',
                                 MATER=mater),
                         INFO=1,
                         LIST_NOM_VARC=('TEMP', 'GEOM', 'CORR', 'IRRA', 'HYDR', 'SECH', 'EPSA', 'M_ACIER', 'M_ZIRC', 'NEUT1', 'NEUT2', 'NEUT3', 'PTOT', 'DIVU'),
                         MODELE=model,
                         VARC_CORR=_F(CMP_GD='CORR',
                                      CMP_VARC='CORR',
                                      GRANDEUR='CORR_R',
                                      NOM_VARC='CORR'),
                         VARC_DIVU=_F(CMP_GD='DIVU',
                                      CMP_VARC='DIVU',
                                      GRANDEUR='EPSI_R',
                                      NOM_VARC='DIVU'),
                         VARC_EPSA=_F(CMP_GD=('EPXX', 'EPYY', 'EPZZ', 'EPXY', 'EPXZ', 'EPYZ'),
                                      CMP_VARC=('EPSAXX', 'EPSAYY', 'EPSAZZ', 'EPSAXY', 'EPSAXZ', 'EPSAYZ'),
                                      GRANDEUR='EPSI_R',
                                      NOM_VARC='EPSA'),
                         VARC_GEOM=_F(CMP_GD=('X', 'Y', 'Z'),
                                      CMP_VARC=('X', 'Y', 'Z'),
                                      GRANDEUR='GEOM_R',
                                      NOM_VARC='GEOM'),
                         VARC_HYDR=_F(CMP_GD='HYDR',
                                      CMP_VARC='HYDR',
                                      GRANDEUR='HYDR_R',
                                      NOM_VARC='HYDR'),
                         VARC_IRRA=_F(CMP_GD='IRRA',
                                      CMP_VARC='IRRA',
                                      GRANDEUR='IRRA_R',
                                      NOM_VARC='IRRA'),
                         VARC_M_ACIER=_F(CMP_GD=('V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9'),
                                         CMP_VARC=('PFERRITE', 'PPERLITE', 'PBAINITE', 'PMARTENS', 'PAUSTENI', 'PCOLDSUM', 'TAUSTE', 'TRANSF', 'TACIER'),
                                         GRANDEUR='VARI_R',
                                         NOM_VARC='M_ACIER'),
                         VARC_M_ZIRC=_F(CMP_GD=('V1', 'V2', 'V3', 'V4', 'V5'),
                                        CMP_VARC=('ALPHPUR', 'ALPHBETA', 'BETA', 'TZIRC', 'TEMPS'),
                                        GRANDEUR='VARI_R',
                                        NOM_VARC='M_ZIRC'),
                         VARC_NEUT1=_F(CMP_GD='X1',
                                       CMP_VARC='NEUT1',
                                       GRANDEUR='NEUT_R',
                                       NOM_VARC='NEUT1'),
                         VARC_NEUT2=_F(CMP_GD='X1',
                                       CMP_VARC='NEUT2',
                                       GRANDEUR='NEUT_R',
                                       NOM_VARC='NEUT2'),
                         VARC_NEUT3=_F(CMP_GD='X1',
                                       CMP_VARC='NEUT3',
                                       GRANDEUR='NEUT_R',
                                       NOM_VARC='NEUT3'),
                         VARC_PTOT=_F(CMP_GD='PTOT',
                                      CMP_VARC='PTOT',
                                      GRANDEUR='DEPL_R',
                                      NOM_VARC='PTOT'),
                         VARC_SECH=_F(CMP_GD='TEMP',
                                      CMP_VARC='SECH',
                                      GRANDEUR='TEMP_R',
                                      NOM_VARC='SECH'),
                         VARC_TEMP=_F(CMP_GD=('TEMP', 'TEMP_MIL', 'TEMP_INF', 'TEMP_SUP', 'DTX', 'DTY', 'DTZ'),
                                      CMP_VARC=('TEMP', 'TEMP_MIL', 'TEMP_INF', 'TEMP_SUP', 'DTX', 'DTY', 'DTZ'),
                                      GRANDEUR='TEMP_R',
                                      NOM_VARC='TEMP'))

Result of command #0010 (AFFE_MATERIAU): fieldmat ('<00000005>') of type <MaterialField>
Statistics: user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt31
----------------------------------------------------------------------------------------------------
Command #0011 from file 'fort.1', line 31:
load = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  GROUP_MA='s4'),
                      DOUBLE_LAGRANGE='OUI',
                      INFO=1,
                      MODELE=model,
                      PRES_REP=_F(GROUP_MA='s2',
                                  PRES=-0.10000000000000002),
                      VERI_NORM='OUI')

Result of command #0011 (AFFE_CHAR_MECA): load ('<00000006>') of type <GenericMechanicalLoad>
Statistics: user+syst:        0.01s (syst:        0.00s, elaps:        0.02s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt37
----------------------------------------------------------------------------------------------------
Command #0012 from file 'fort.1', line 37:
reslin = MECA_STATIQUE(CHAM_MATER=fieldmat,
                       EXCIT=_F(CHARGE=load,
                                TYPE_CHARGE='FIXE_CSTE'),
                       INFO=1,
                       MODELE=model,
                       OPTION='SIEF_ELGA',
                       SOLVEUR=_F(ACCELERATION='AUTO',
                                  ELIM_LAGR='LAGR2',
                                  GESTION_MEMOIRE='AUTO',
                                  LOW_RANK_SEUIL=0.0,
                                  MATR_DISTRIBUEE='NON',
                                  METHODE='MUMPS',
                                  NPREC=8,
                                  PCENT_PIVOT=20,
                                  POSTTRAITEMENTS='AUTO',
                                  PRETRAITEMENTS='AUTO',
                                  RENUM='AUTO',
                                  RESI_RELA=0.0001,
                                  STOP_SINGULIER='OUI',
                                  TYPE_RESOL='AUTO'))

  Le système linéaire à résoudre a 7449 degrés de liberté:
   - 6219 sont des degrés de liberté physiques
     (ils sont portés par 2073 noeuds du maillage)
   - 1230 sont les couples de paramètres de Lagrange associés
     aux 615 relations linéaires dualisées.
  La matrice est de taille 7449 équations.
  Elle contient 231003 termes non nuls si elle est symétrique et 454557 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   0.819 %.
   
   !-------------------------------------------------------------------------------------------------------------!
   ! <A> <FACTOR_82>                                                                                             !
   !                                                                                                             !
   ! Solveur MUMPS :                                                                                             !
   !   Les informations concernant la mémoire disponible ne sont pas utilisables.                                !
   !   Si vous avez choisi le mode GESTION_MEMOIRE='AUTO', par précaution on bascule en mode OUT_OF_CORE.        !
   !   Si vous avez choisi le mode GESTION_MEMOIRE='EVAL', seules les évaluations des consommations MUMPS        !
   !      seront pertinentes, les autres chiffres ne seront pas à prendre en compte.                             !
   !   Si vous avez choisi un autre mode, les vérifications liées aux consommations mémoires seront débranchées. !
   !                                                                                                             !
   !                                                                                                             !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                              !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                                      !
   !-------------------------------------------------------------------------------------------------------------!
   
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.01
Result of command #0012 (MECA_STATIQUE): '<0000000e>' of type <ElasticResult>
Statistics: user+syst:        1.51s (syst:        0.13s, elaps:        1.28s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt47
----------------------------------------------------------------------------------------------------
Command #0014 from file 'fort.1', line 47:
t2 = POST_RELEVE_T(ACTION=_F(CRITERE='RELATIF',
                             FORMAT_C='MODULE',
                             GROUP_NO='nodes',
                             INTITULE='depl',
                             MOYE_NOEUD='OUI',
                             NOM_CHAM='DEPL',
                             NOM_CMP=('DX', 'DY', 'DZ'),
                             OPERATION='EXTRACTION',
                             PRECISION=1e-06,
                             REPERE='GLOBAL',
                             RESULTAT='<0000000e>'),
                   INFO=1)

Result of command #0014 (POST_RELEVE_T): t2 ('<0000001b>') of type <Table>
Statistics: user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt57
----------------------------------------------------------------------------------------------------
Command #0015 from file 'fort.1', line 57:
reslin = CALC_CHAMP(CONTRAINTE='SIEF_ELNO',
                    CRITERE='RELATIF',
                    CRITERES='SIEQ_ELNO',
                    INFO=1,
                    PRECISION=1e-06,
                    RESULTAT=reslin,
                    reuse=reslin)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.01      0.00      0.01
Result of command #0015 (CALC_CHAMP): reslin ('<0000000e>') of type <ElasticResult>
Statistics: user+syst:        0.02s (syst:        0.01s, elaps:        0.03s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt67
----------------------------------------------------------------------------------------------------
Command #0016 from file 'fort.1', line 67:
t = POST_RELEVE_T(ACTION=_F(CRITERE='RELATIF',
                            FORMAT_C='MODULE',
                            GROUP_NO='nodes',
                            INTITULE='prprp',
                            MOYE_NOEUD='OUI',
                            NOM_CHAM='SIEQ_ELNO',
                            NOM_CMP='VMIS',
                            OPERATION='EXTRACTION',
                            PRECISION=1e-06,
                            REPERE='GLOBAL',
                            RESULTAT=reslin),
                  INFO=1)

Result of command #0016 (POST_RELEVE_T): t ('<0000001c>') of type <Table>
Statistics: user+syst:        0.06s (syst:        0.03s, elaps:        0.09s)
----------------------------------------------------------------------------------------------------

.. _stg1_txt130
----------------------------------------------------------------------------------------------------
Command #0017 from file 'fort.1', line 130:
FIN(FORMAT_HDF='NON',
    INFO_RESU='OUI',
    PROC0='OUI',
    RETASSAGE='NON',
    STATUT=0)

Saving objects...
pi                       <class 'float'>
e                        <class 'float'>
tau                      <class 'float'>
inf                      <class 'float'>
nan                      <class 'float'>
meshL                    <class 'libaster.Mesh'>
mesh                     <class 'libaster.Mesh'>
model                    <class 'libaster.Model'>
mater                    <class 'libaster.Material'>
fieldmat                 <class 'libaster.MaterialField'>
load                     <class 'libaster.GenericMechanicalLoad'>
reslin                   <class 'libaster.ElasticResult'>
t2                       <class 'libaster.Table'>
t                        <class 'libaster.Table'>
t1                       <class 'code_aster.Objects.table_py.Table'>
t3                       <class 'code_aster.Objects.table_py.Table'>
data_dict                <class 'dict'>
val1_values              <class 'list'>
maxDisp                  <class 'float'>
maxStress                <class 'float'>
sortedStress             <class 'list'>
sortedDx                 <class 'list'>
sortedDy                 <class 'list'>
sortedDz                 <class 'list'>
line                     <class 'str'>
key                      <class 'str'>
item                     <class 'tuple'>
result                   <class 'list'>
result_str               <class 'str'>
   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            FACTOR_82            émise    1 fois                         !
   !            SUPERVIS2_2          émise    1 fois                         !
   !            SUPERVIS_1           émise    1 fois                         !
   !-------------------------------------------------------------------------!
   
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                36.59            296            483
  
    00000001   MAILLAGE_SDASTER           0.17             37             67
    00000002   MAILLAGE_SDASTER           0.30             36             66
    00000003   MODELE_SDASTER             0.18              9             14
    00000004   MATER_SDASTER              0.00              6              6
    00000005   CHAM_MATER                 0.01              9             14
    00000006   CHAR_MECA                  0.39             51             76
    0000000e   EVOL_ELAS                  2.82             35             44
    0000001c   TABLE_SDASTER              0.06             27             27
    0000001b   TABLE_SDASTER              0.07             31             31
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.61              1              3
    &CATA.GD                              0.19              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.31              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             27.22             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
    00000008                              0.00              4              4
    00000011                              4.01              6             28
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  58
     Nombre d'enregistrements maximum        :  61440
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  77
     Volume des accès en écriture            :         60.16 Mo.
     Nombre d'identificateurs utilisés       :  535
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  26 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  6
     Nombre d'enregistrements maximum        :  61440
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  1
     Volume des accès en lecture             :          0.78 Mo.
     Nombre total d'accès en écriture        :  10
     Volume des accès en écriture            :          7.81 Mo.
     Nombre d'identificateurs utilisés       :  624
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  31 %
<I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      39.52 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      48.97 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   49  Mo.
     TAILLE CUMULEE LIBEREE            :                   25  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                41243
     NOMBRE TOTAL DE LIBERATIONS       :                41223
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    1  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    5  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      39.52 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      48.97 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
  
 <I>       FIN D'EXECUTION LE : ME-11-OCTO-2023 17:11:10
Signature of pickled file   : 2786a064cbd1ec859793e803035f7f613477f75621e5efdf198c22effbba7135
Signature of info file      : d299afe783bc986ec9751fd1f1127a8da1c28e34383a3c9139501388a396163e
Signature of Jeveux database: 1ea2d2a5c9a5061861613aa96cf6f8dcd35382510d1136625a6b1543dfd4e130

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * DEBUT                    :       0.01 :       0.03 :       0.04 :       0.04 *
 * LIRE_MAILLAGE            :       0.03 :       0.00 :       0.03 :       0.04 *
 * DEFI_GROUP               :       0.01 :       0.00 :       0.01 :       0.00 *
 * CREA_MAILLAGE            :       0.00 :       0.01 :       0.01 :       0.01 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.01 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.02 *
 * MECA_STATIQUE            :       1.51 :       0.13 :       1.64 :       1.28 *
 * POST_RELEVE_T            :       0.01 :       0.00 :       0.01 :       0.01 *
 * CALC_CHAMP               :       0.02 :       0.01 :       0.03 :       0.03 *
 * POST_RELEVE_T            :       0.06 :       0.03 :       0.09 :       0.09 *
 * FIN                      :       0.03 :       0.04 :       0.07 :       0.07 *
 *  . check syntax          :       0.01 :       0.01 :       0.02 :       0.01 *
 *  . fortran               :       0.19 :       0.10 :       0.29 :       0.32 *
 ********************************************************************************
 * TOTAL_JOB                :       1.74 :       0.25 :       1.99 :       1.63 *
 ********************************************************************************

Statistics: user+syst:        0.03s (syst:        0.04s, elaps:        0.07s)
----------------------------------------------------------------------------------------------------
EXECUTION_CODE_ASTER_EXIT_224756=0
